# 1 "crash.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "crash.c"
# 14 "crash.c"
const unsigned char crash[9915] = {
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,
 0xFF,0xFE,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0x00,
 0x00,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFE,0xFB,0xF8,0xF8,0xFE,
 0x03,0x06,0x07,0x07,0x06,0x04,0x03,0x01,0x00,0xFF,0xFE,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFC,0xFE,0xFE,0xFC,0xF8,0xF3,0xF1,0xF1,0xF3,0xF4,0xF6,0xF8,0xFB,0xFC,0xFC,0xFE,
 0xFE,0x00,0x07,0x0E,0x0E,0x0F,0x11,0x0C,0x0B,0x09,0x07,0x06,0x06,0x04,0x03,0x01,
 0x00,0x00,0x00,0xFE,0xFE,0xFB,0xF8,0xF4,0xF8,0xFC,0x03,0x07,0x09,0x09,0x07,0x06,
 0x03,0x00,0xFE,0xFB,0xFB,0xFB,0xF8,0xF6,0xF4,0xF0,0xEC,0xE9,0xE8,0xE8,0xE9,0xEB,
 0xEE,0xF0,0xF3,0xF6,0xF9,0xFC,0x00,0x03,0x04,0x06,0x07,0x09,0x07,0x06,0x07,0x07,
 0x0B,0x11,0x14,0x17,0x16,0x16,0x13,0x0F,0x0C,0x0B,0x09,0x07,0x04,0x03,0xFC,0xF4,
 0xEE,0xEB,0xEB,0xE9,0xEB,0xEC,0xEE,0xF1,0xF3,0xF6,0xF8,0xF9,0xFC,0xFE,0x00,0x01,
 0x03,0x03,0x04,0x06,0x06,0x06,0x06,0x06,0x06,0x04,0x01,0xFC,0xFE,0x01,0x04,0x09,
 0x0B,0x0C,0x0B,0x07,0x06,0x03,0xFF,0xFC,0xFB,0xF8,0xF6,0xF4,0xF4,0xF4,0xF4,0xF8,
 0xF8,0xF4,0xF1,0xEE,0xEB,0xEB,0xEC,0xEE,0xF1,0xF4,0xF6,0xFB,0xFE,0x01,0x03,0x06,
 0x07,0x09,0x0B,0x0C,0x0C,0x0C,0x0E,0x0E,0x0E,0x0E,0x0C,0x0C,0x0B,0x0B,0x09,0x07,
 0x07,0x06,0x04,0x03,0x01,0x01,0x00,0xFE,0xFC,0xFC,0xFB,0xF9,0xF9,0xF8,0xF8,0xF8,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF8,0xF9,
 0xF9,0xFB,0xFB,0xFB,0xFC,0xFC,0xFE,0xFE,0x00,0xFF,0x00,0x01,0x01,0x01,0x03,0x03,
 0x03,0x03,0x03,0x04,0x06,0x06,0x06,0x06,0x04,0x04,0x03,0x03,0x04,0x04,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0xFF,0xFF,0x00,0xFF,0x00,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,
 0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFE,0xFF,0x00,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0xFF,
 0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0x00,0xFF,0xFE,
 0xFC,0xF9,0xF4,0xF4,0xF9,0x01,0x07,0x0B,0x0C,0x0C,0x0B,0x07,0x06,0x04,0x03,0x00,
 0xFE,0xFC,0xFC,0xFB,0xF9,0xF9,0xF9,0xFB,0xFC,0xFE,0xFE,0xFB,0xF4,0xEE,0xEC,0xEB,
 0xEB,0xED,0xF0,0xF1,0xF4,0xF8,0xFB,0xFC,0xFE,0xFE,0xFE,0x04,0x0E,0x14,0x16,0x16,
 0x1C,0x16,0x11,0x11,0x0E,0x0B,0x0B,0x09,0x07,0x04,0x03,0x01,0x01,0xFF,0x00,0xFE,
 0xFE,0xFB,0xF4,0xF0,0xF1,0xF6,0x00,0x07,0x0C,0x0F,0x0F,0x0C,0x09,0x06,0x03,0x00,
 0xFB,0xF9,0xF8,0xF8,0xF4,0xF3,0xF1,0xEC,0xE6,0xE1,0xDE,0xDD,0xDD,0xDE,0xE1,0xE5,
 0xE8,0xEB,0xF0,0xF4,0xF8,0xFC,0x00,0x04,0x06,0x09,0x0B,0x0E,0x0E,0x0B,0x09,0x0C,
 0x0C,0x0E,0x17,0x1C,0x21,0x22,0x22,0x21,0x1E,0x19,0x14,0x13,0x0F,0x0E,0x0B,0x07,
 0x04,0xFC,0xF1,0xE9,0xE3,0xE1,0xE0,0xE0,0xE1,0xE3,0xE6,0xE9,0xEC,0xF0,0xF3,0xF4,
 0xF8,0xFB,0xFE,0x00,0x03,0x04,0x06,0x06,0x07,0x09,0x0B,0x0B,0x0B,0x09,0x09,0x07,
 0x04,0xFF,0xFC,0xFF,0x03,0x07,0x0E,0x11,0x13,0x11,0x0E,0x0C,0x07,0x03,0xFF,0xFC,
 0xF9,0xF6,0xF3,0xF1,0xF0,0xEE,0xEE,0xF0,0xF3,0xF4,0xF1,0xEC,0xE8,0xE3,0xE1,0xE1,
 0xE5,0xE6,0xE9,0xEC,0xF1,0xF6,0xFB,0xFE,0x03,0x06,0x09,0x0C,0x0E,0x0F,0x11,0x13,
 0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x13,0x13,0x11,0x0F,0x0E,0x0C,0x0B,0x09,0x07,
 0x06,0x04,0x03,0x01,0x00,0xFE,0xFC,0xFB,0xF9,0xF8,0xF6,0xF6,0xF4,0xF3,0xF3,0xF3,
 0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF3,0xF3,0xF3,0xF4,0xF4,0xF6,
 0xF6,0xF8,0xF8,0xF9,0xF9,0xFB,0xFB,0xFC,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x03,0x03,
 0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x09,0x09,0x09,0x09,0x09,0x07,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x01,
 0x01,0x01,0xFF,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xF9,0xF9,0xF9,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0x01,0x01,0x00,0x00,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0xFE,0xFB,0xF6,
 0xF4,0xFB,0x04,0x07,0x09,0x0B,0x07,0x07,0x0C,0x0B,0x09,0x04,0xFC,0xF8,0xF3,0xF3,
 0xF4,0xF1,0xF3,0xF9,0xF9,0xF8,0xF9,0xF9,0xFB,0xFB,0xFC,0xFC,0xFE,0xFF,0x01,0x01,
 0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,
 0x03,0x01,0x01,0x00,0xFF,0xFF,0x00,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFB,0xF6,0xF6,0x00,0x07,0x0C,0x0E,0x0E,0x0C,
 0x0B,0x09,0x07,0x04,0x03,0x01,0x00,0xFF,0xFE,0xFC,0xFE,0x03,0x06,0x03,0xF9,0xF1,
 0xEE,0xEB,0xEB,0xEC,0xF0,0xF1,0xF4,0xF6,0xF9,0xFC,0x00,0x03,0x04,0x04,0x06,0x07,
 0x09,0x09,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x09,0x09,0x07,0x07,0x06,0x04,0x04,0x03,
 0x01,0x00,0xFF,0xFE,0xFC,0xFB,0xFB,0xF9,0xF8,0xF8,0xF6,0xF6,0xF6,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF9,0xF9,
 0xFB,0xFB,0xFC,0xFC,0xFE,0xFE,0xFE,0x00,0xFF,0x01,0x01,0x01,0x03,0x03,0x03,0x04,
 0x04,0x04,0x04,0x04,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,
 0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,
 0xFB,0xF8,0xF4,0xF4,0xF9,0xFB,0x01,0x09,0x0B,0x0C,0x09,0x0C,0x09,0x03,0x04,0x06,
 0x04,0xF9,0xF9,0xFE,0xFB,0xF9,0xFB,0xF8,0xF8,0xF8,0xF6,0xF4,0xF3,0xF4,0xF6,0xF8,
 0xF9,0xFC,0x00,0x01,0x04,0x06,0x06,0x07,0x09,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0B,0x0B,0x09,0x09,0x07,0x07,0x06,0x04,0x04,0x03,0x01,0x01,0xFF,0xFE,0xFE,
 0xFC,0xFB,0xFB,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFC,0xFC,
 0xFC,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0xFC,0xFE,0x01,0x03,0x01,
 0x03,0x06,0x04,0xFE,0xFE,0xFE,0xFE,0xFC,0xFB,0xF9,0xF9,0xFC,0xFF,0xFC,0xFB,0xFB,
 0xFC,0xFC,0xFE,0x01,0x01,0xFC,0xF8,0xF8,0xF8,0xF3,0xEE,0xEC,0xEC,0xEE,0xF0,0xF1,
 0xF4,0xF6,0xF9,0xFC,0xFE,0x01,0x03,0x04,0x06,0x07,0x09,0x09,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x09,0x09,0x09,0x07,0x07,0x06,0x06,0x04,0x03,0x03,0x01,0x00,0x00,0xFE,0xFC,
 0xFC,0xFB,0xFB,0xF9,0xF8,0xF8,0xF8,0xF9,0xF4,0xF3,0xF8,0xFE,0xFB,0xF6,0xFB,0xFE,
 0xFC,0xFC,0xFE,0x00,0x01,0xFF,0x01,0xFF,0xFE,0xFE,0xFC,0xF8,0xF6,0xF8,0xF4,0xF3,
 0xF4,0xF1,0xF9,0xFB,0xF9,0x00,0x03,0x04,0x06,0x07,0x09,0x09,0x07,0x09,0x0F,0x0E,
 0x09,0x09,0x06,0x01,0xFC,0xF9,0xF8,0xF8,0xF9,0xFC,0xFE,0x01,0x03,0x04,0x06,0x07,
 0x09,0x0B,0x0B,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x09,0x07,0x07,0x09,0x07,0x07,0x06,
 0x03,0xFF,0xFC,0xFB,0xF9,0xF8,0xF6,0xF6,0xF3,0xF1,0xF0,0xF0,0xF1,0xF1,0xEC,0xF0,
 0xF6,0xF1,0xEC,0xEE,0xF0,0xF4,0xF9,0xF9,0xF8,0xF9,0xF9,0xF8,0xF6,0xF6,0xF6,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF8,0xF9,0xF9,0xF9,0xF9,0xFB,0xFE,0x00,0xFE,0xFB,0xF8,0xF8,
 0xF8,0xF9,0xFB,0xFC,0x00,0x03,0x06,0x09,0x0B,0x0E,0x0F,0x11,0x13,0x14,0x16,0x16,
 0x16,0x16,0x16,0x16,0x16,0x14,0x14,0x13,0x11,0x0F,0x0C,0x09,0x07,0x06,0x04,0x01,
 0x00,0x03,0x09,0x0B,0x09,0x07,0x04,0x01,0xFE,0xFB,0xF9,0xF6,0xF3,0xF1,0xEB,0xE6,
 0xE5,0xE5,0xE1,0xDD,0xE0,0xE1,0xDE,0xE0,0xE3,0xE6,0xE9,0xEE,0xEE,0xEE,0xF1,0xF6,
 0xF9,0xFF,0x07,0x0C,0x13,0x16,0x16,0x16,0x14,0x13,0x0F,0x0E,0x0C,0x0B,0x07,0x06,
 0x04,0x03,0x01,0x00,0xFF,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFE,0xFF,0x03,0x06,0x07,0x07,0x04,0x01,0xFE,0xF8,0xF4,0xF3,0xF3,0xF4,0xF8,0xFB,
 0xFC,0x00,0x01,0x04,0x06,0x07,0x09,0x09,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x09,0x09,
 0x07,0x07,0x06,0x04,0x03,0x01,0x00,0xFE,0xF9,0xF6,0xF4,0xF0,0xF1,0xF6,0xF9,0xFC,
 0x01,0x04,0x03,0x00,0xFC,0xF9,0xF6,0xF4,0xF3,0xF1,0xF0,0xEE,0xEC,0xEC,0xEC,0xEC,
 0xEC,0xEC,0xEC,0xEE,0xEE,0xF0,0xF1,0xF3,0xF4,0xF6,0xF8,0xF9,0xFB,0xFC,0xFF,0x03,
 0x06,0x0B,0x0C,0x07,0x07,0x0B,0x0C,0x0B,0x07,0x07,0x07,0x07,0x09,0x09,0x0B,0x0C,
 0x0E,0x0F,0x0F,0x11,0x13,0x13,0x13,0x13,0x13,0x13,0x11,0x11,0x0F,0x0E,0x0E,0x0B,
 0x09,0x07,0x06,0x06,0x04,0x03,0x01,0xFE,0x00,0xFE,0xF8,0xF6,0xF3,0xF1,0xF4,0xF8,
 0xF3,0xEE,0xEC,0xF1,0xF3,0xF1,0xEE,0xEB,0xE9,0xE6,0xE8,0xEB,0xEB,0xE8,0xE6,0xE8,
 0xE9,0xE6,0xE9,0xEE,0xEE,0xEE,0xF0,0xF1,0xF1,0xF3,0xF3,0xF4,0xF3,0xF3,0xF8,0xF9,
 0xFB,0xFB,0xFC,0x01,0x06,0x09,0x0C,0x11,0x13,0x13,0x17,0x1C,0x1C,0x1E,0x1A,0x19,
 0x1C,0x1C,0x1C,0x19,0x16,0x14,0x14,0x13,0x11,0x0F,0x0C,0x09,0x06,0x01,0xF9,0xF3,
 0xEE,0xED,0xEC,0xEE,0xF0,0xF0,0xF3,0xF4,0xF8,0xF9,0xFB,0xFC,0xFE,0xFF,0x01,0x01,
 0x03,0x03,0x04,0x04,0x04,0x04,0x03,0x00,0xFC,0xFB,0xFC,0xFE,0x00,0x03,0x04,0x07,
 0x09,0x07,0x07,0x04,0x01,0xFE,0xFB,0xF6,0xF4,0xF3,0xF1,0xF0,0xEE,0xEE,0xEC,0xE9,
 0xE9,0xE8,0xE6,0xE8,0xE8,0xE8,0xE8,0xE9,0xEC,0xF0,0xF3,0xF8,0xF9,0xFE,0x01,0x04,
 0x04,0x09,0x0C,0x0B,0x0B,0x0E,0x0E,0x0F,0x0F,0x0E,0x0E,0x0B,0x0E,0x0C,0x07,0x06,
 0x06,0x04,0xFF,0x00,0xFF,0x01,0x03,0x01,0x00,0xFE,0xFF,0x01,0x01,0x00,0x01,0x01,
 0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFC,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,
 0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFF,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0x00,0x00,0xFE,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,
 0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFF,0x00,0x00,0xFE,0xFF,0x00,0x00,
 0xFE,0xFE,0xFC,0xF8,0xF4,0xF1,0xF3,0xF9,0x03,0x09,0x0C,0x0E,0x0F,0x0E,0x0C,0x0B,
 0x09,0x06,0x04,0x03,0x01,0xFE,0xFC,0xFB,0xF9,0xF9,0xF8,0xF8,0xF8,0xF9,0xFB,0xFE,
 0xFE,0xFC,0xFB,0xF4,0xEE,0xE9,0xE6,0xE6,0xE6,0xE8,0xEB,0xEE,0xF0,0xF3,0xF6,0xF9,
 0xFB,0xFC,0xFE,0xFE,0xFE,0x04,0x0F,0x17,0x1A,0x1A,0x1C,0x22,0x1F,0x17,0x17,0x14,
 0x11,0x0E,0x0E,0x0C,0x0B,0x09,0x06,0x04,0x03,0x01,0x01,0x00,0xFE,0xFE,0xFC,0xFB,
 0xF6,0xF0,0xEC,0xEE,0xF4,0xFC,0x06,0x0C,0x11,0x13,0x13,0x11,0x0E,0x09,0x06,0x03,
 0xFF,0xFB,0xF9,0xF6,0xF6,0xF6,0xF1,0xF0,0xF0,0xEB,0xE5,0xDE,0xDB,0xD6,0xD5,0xD5,
 0xD5,0xD8,0xD9,0xDD,0xE1,0xE5,0xE9,0xEE,0xF1,0xF6,0xFB,0x00,0x03,0x06,0x09,0x0C,
 0x0E,0x11,0x13,0x11,0x0E,0x0B,0x0F,0x11,0x0F,0x17,0x1F,0x26,0x29,0x2C,0x2C,0x2A,
 0x27,0x24,0x1F,0x1A,0x19,0x16,0x13,0x0F,0x0E,0x0B,0x07,0x00,0xF6,0xEB,0xE3,0xDD,
 0xD9,0xD8,0xD8,0xD8,0xD9,0xDD,0xE0,0xE3,0xE6,0xE9,0xEC,0xF0,0xF3,0xF4,0xF9,0xFC,
 0xFE,0x01,0x03,0x04,0x06,0x07,0x09,0x0B,0x0B,0x0C,0x0E,0x0E,0x0C,0x0C,0x0B,0x0B,
 0x07,0x03,0xFC,0xFB,0x00,0x03,0x09,0x0F,0x13,0x16,0x17,0x17,0x14,0x0F,0x0C,0x09,
 0x04,0xFF,0xFC,0xF9,0xF6,0xF3,0xF0,0xEE,0xEC,0xEB,0xEB,0xEB,0xEC,0xF0,0xF1,0xF0,
 0xEB,0xE5,0xE0,0xDB,0xD9,0xD9,0xDB,0xDE,0xE1,0xE5,0xE9,0xEC,0xF1,0xF6,0xFB,0x00,
 0x03,0x07,0x0B,0x0E,0x0F,0x13,0x14,0x16,0x17,0x19,0x19,0x19,0x1A,0x1A,0x1A,0x1A,
 0x19,0x19,0x17,0x17,0x16,0x14,0x13,0x11,0x0F,0x0E,0x0C,0x0B,0x09,0x07,0x04,0x03,
 0x01,0x00,0xFE,0xFC,0xFB,0xF9,0xF8,0xF6,0xF4,0xF4,0xF3,0xF1,0xF1,0xF0,0xF0,0xEE,
 0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xF0,0xF0,0xF0,0xF1,0xF1,
 0xF1,0xF3,0xF3,0xF4,0xF4,0xF6,0xF8,0xF8,0xF9,0xF9,0xFB,0xFC,0xFC,0xFE,0xFE,0x00,
 0x01,0x01,0x03,0x03,0x03,0x04,0x04,0x06,0x06,0x06,0x06,0x06,0x04,0x07,0x0C,0x0C,
 0x0B,0x0B,0x0C,0x0B,0x0B,0x09,0x07,0x07,0x07,0x07,0x09,0x07,0x07,0x07,0x07,0x06,
 0x06,0x06,0x06,0x06,0x06,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x01,0x01,0x01,0x00,
 0x00,0x00,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,
 0xF9,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFF,
 0xFE,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0xFE,0xFF,0x00,0x00,
 0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFE,0xFE,0x00,0xFF,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,
 0x00,0xFE,0x00,0xFF,0xFE,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0xFE,0xFE,0x00,0xFE,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFE,0xFE,0xFC,0xF8,0xF1,0xEC,
 0xEC,0xF3,0xFE,0x07,0x0F,0x13,0x14,0x16,0x14,0x11,0x0F,0x0C,0x09,0x06,0x04,0x01,
 0x00,0xFC,0xFB,0xF9,0xF8,0xF6,0xF4,0xF4,0xF6,0xF8,0xFB,0xFE,0xFE,0xFC,0xF9,0xF3,
 0xE9,0xE1,0xDE,0xDE,0xDD,0xDE,0xE1,0xE5,0xE8,0xEB,0xF0,0xF4,0xF8,0xF9,0xFC,0xFE,
 0xFE,0xFC,0x03,0x11,0x1E,0x24,0x26,0x24,0x2C,0x31,0x26,0x1F,0x1F,0x1C,0x16,0x14,
 0x13,0x11,0x0F,0x0E,0x09,0x06,0x04,0x03,0x01,0x01,0x00,0xFE,0xFE,0xFC,0xF8,0xF1,
 0xE9,0xE6,0xE8,0xF0,0xF9,0x06,0x0F,0x17,0x1A,0x1A,0x19,0x16,0x11,0x0C,0x07,0x03,
 0xFE,0xF9,0xF6,0xF3,0xF3,0xF3,0xEE,0xEB,0xEB,0xE6,0xDE,0xD6,0xD0,0xCB,0xC6,0xC5,
 0xC5,0xC6,0xCA,0xCD,0xD2,0xD6,0xDB,0xE0,0xE6,0xEC,0xF1,0xF8,0xFC,0x03,0x07,0x0B,
 0x0F,0x13,0x14,0x17,0x19,0x17,0x13,0x0F,0x16,0x17,0x16,0x1E,0x29,0x31,0x37,0x3C,
 0x3C,0x3C,0x39,0x35,0x2F,0x29,0x24,0x21,0x1E,0x19,0x17,0x14,0x0F,0x0B,0x04,0xF8,
 0xEB,0xDE,0xD3,0xCE,0xCB,0xCA,0xCA,0xCB,0xCD,0xD0,0xD3,0xD8,0xDD,0xE0,0xE5,0xE9,
 0xEC,0xF0,0xF4,0xF9,0xFC,0xFF,0x03,0x06,0x07,0x09,0x0B,0x0C,0x0E,0x0F,0x11,0x13,
 0x13,0x13,0x11,0x0F,0x0F,0x0E,0x09,0x01,0xF9,0xFB,0x01,0x06,0x0C,0x16,0x1A,0x1E,
 0x21,0x1F,0x1C,0x17,0x14,0x0F,0x09,0x03,0xFE,0xF9,0xF6,0xF1,0xEE,0xE9,0xE6,0xE5,
 0xE3,0xE3,0xE3,0xE6,0xE9,0xEC,0xEB,0xE6,0xE0,0xD8,0xD2,0xCE,0xCD,0xCD,0xD0,0xD3,
 0xD8,0xDB,0xE0,0xE6,0xEB,0xF1,0xF8,0xFC,0x03,0x07,0x0C,0x0F,0x14,0x17,0x1A,0x1C,
 0x1F,0x21,0x22,0x22,0x24,0x24,0x24,0x24,0x24,0x24,0x22,0x21,0x21,0x1F,0x1E,0x1C,
 0x19,0x17,0x16,0x14,0x11,0x0F,0x0C,0x0B,0x07,0x06,0x03,0x01,0xFE,0xFC,0xFB,0xF8,
 0xF6,0xF4,0xF3,0xF1,0xF0,0xEE,0xEC,0xEB,0xEB,0xE9,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,
 0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE9,0xE9,0xE9,0xEB,0xEB,0xEC,0xEC,0xEE,0xF0,0xF0,
 0xF1,0xF3,0xF3,0xF4,0xF6,0xF8,0xF8,0xF9,0xFB,0xFC,0xFE,0xFE,0x00,0x01,0x03,0x03,
 0x04,0x04,0x06,0x06,0x07,0x07,0x09,0x09,0x09,0x07,0x07,0x0B,0x11,0x11,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0C,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0B,0x0B,0x0B,0x09,0x09,0x09,
 0x09,0x09,0x09,0x07,0x07,0x07,0x06,0x06,0x06,0x04,0x04,0x03,0x03,0x03,0x01,0x01,
 0xFF,0x00,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFB,0xFB,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,
 0xF8,0xF6,0xF6,0xF6,0xF8,0xF8,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0x01,0x01,0x01,0x01,0x01,0x03,0x03,
 0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFE,0xFE,0x00,0xFE,0xFC,0xFE,0x01,0x03,0x01,0x01,0x00,0xFE,0xFE,
 0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0xFE,0xFB,0xF6,0xF0,0xEC,
 0xF4,0x03,0x0B,0x0E,0x11,0x14,0x11,0x0C,0x0F,0x14,0x14,0x13,0x0E,0x06,0xFC,0xF4,
 0xF0,0xE9,0xE9,0xEE,0xEB,0xE8,0xEC,0xF4,0xF6,0xF4,0xF4,0xF6,0xF6,0xF6,0xF8,0xF9,
 0xFB,0xFC,0xFE,0x00,0x01,0x01,0x03,0x04,0x06,0x06,0x07,0x07,0x09,0x09,0x09,0x09,
 0x09,0x09,0x09,0x09,0x09,0x09,0x07,0x07,0x06,0x06,0x06,0x04,0x04,0x03,0x03,0x01,
 0x01,0x00,0xFF,0x00,0xFE,0xFE,0xFC,0xFC,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,
 0xFE,0x00,0x00,0xFF,0x00,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x01,0x01,
 0xFE,0xF9,0xF0,0xEC,0xF6,0x06,0x0F,0x14,0x17,0x17,0x17,0x16,0x13,0x11,0x0F,0x0C,
 0x07,0x06,0x04,0x01,0x00,0xFE,0xFE,0xFC,0xFB,0xFE,0x04,0x09,0x09,0x01,0xF6,0xE9,
 0xE3,0xE0,0xDD,0xDD,0xE0,0xE5,0xE6,0xE9,0xEE,0xF0,0xF3,0xF8,0xFB,0x00,0x04,0x06,
 0x07,0x0B,0x0C,0x0E,0x0F,0x11,0x11,0x13,0x13,0x13,0x13,0x13,0x13,0x11,0x11,0x0F,
 0x0F,0x0E,0x0C,0x0B,0x09,0x07,0x06,0x06,0x04,0x03,0x01,0xFF,0xFE,0xFC,0xFB,0xFB,
 0xF9,0xF8,0xF8,0xF6,0xF6,0xF6,0xF4,0xF4,0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF6,0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFB,0xFB,
 0xFB,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0xFE,0x00,0xFE,
 0x00,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFE,0x00,0x00,0xFE,0x00,
 0xFF,0xFE,0xFF,0x00,0xFE,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0x00,
 0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,
 0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFE,
 0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,0xFC,0xF9,0xF4,0xEE,0xE9,0xE9,
 0xEE,0xF9,0x04,0x0E,0x13,0x16,0x17,0x19,0x17,0x16,0x13,0x0F,0x0C,0x09,0x07,0x04,
 0x03,0xFF,0xFE,0xFB,0xF9,0xF8,0xF6,0xF4,0xF3,0xF4,0xF4,0xF6,0xF9,0xFC,0xFE,0xFE,
 0xFB,0xF8,0xF0,0xE6,0xE0,0xDB,0xD9,0xD8,0xD8,0xD9,0xDD,0xE1,0xE5,0xE8,0xEB,0xF1,
 0xF4,0xF6,0xF9,0xFC,0xFE,0xFE,0xFC,0xFF,0x0C,0x1A,0x26,0x2A,0x2A,0x2A,0x31,0x39,
 0x2F,0x26,0x24,0x24,0x1E,0x19,0x17,0x16,0x14,0x13,0x11,0x0C,0x09,0x06,0x06,0x04,
 0x03,0x01,0x00,0xFE,0xFE,0xFC,0xFB,0xF6,0xEE,0xE6,0xE1,0xE5,0xE9,0xF3,0xFE,0x0B,
 0x14,0x1A,0x1E,0x1F,0x1E,0x1A,0x16,0x11,0x0C,0x07,0x03,0xFE,0xF9,0xF6,0xF3,0xF1,
 0xF1,0xF0,0xE9,0xE8,0xE8,0xE3,0xDB,0xD3,0xCD,0xC6,0xC0,0xBD,0xBB,0xBD,0xBF,0xC0,
 0xC5,0xC8,0xCD,0xD2,0xD8,0xDD,0xE3,0xE9,0xEE,0xF4,0xF9,0xFF,0x04,0x09,0x0E,0x11,
 0x14,0x17,0x1A,0x1C,0x1C,0x19,0x14,0x13,0x19,0x1C,0x19,0x1E,0x2A,0x34,0x3C,0x40,
 0x45,0x45,0x44,0x42,0x3F,0x3A,0x34,0x2D,0x29,0x26,0x22,0x1E,0x1A,0x17,0x13,0x0F,
 0x0B,0x01,0xF4,0xE6,0xD9,0xCE,0xC8,0xC5,0xC3,0xC2,0xC2,0xC3,0xC6,0xCA,0xCD,0xD2,
 0xD5,0xD9,0xDE,0xE3,0xE6,0xEB,0xEE,0xF1,0xF6,0xFB,0xFE,0x01,0x04,0x07,0x09,0x0B,
 0x0C,0x0E,0x0F,0x11,0x13,0x14,0x16,0x16,0x14,0x14,0x13,0x13,0x11,0x0E,0x07,0xFE,
 0xF9,0xFB,0x01,0x06,0x0C,0x14,0x1C,0x21,0x24,0x26,0x24,0x21,0x1C,0x19,0x14,0x0E,
 0x07,0x01,0xFC,0xF9,0xF4,0xF0,0xEC,0xE9,0xE5,0xE3,0xE0,0xE0,0xDE,0xE0,0xE1,0xE5,
 0xE9,0xE9,0xE6,0xE0,0xD9,0xD2,0xCB,0xC6,0xC5,0xC5,0xC6,0xCB,0xCE,0xD3,0xD6,0xDB,
 0xE1,0xE6,0xEC,0xF3,0xF9,0xFE,0x04,0x0B,0x0E,0x13,0x16,0x19,0x1C,0x1F,0x22,0x24,
 0x26,0x27,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x27,0x27,0x26,0x24,0x22,0x21,
 0x1F,0x1E,0x1A,0x19,0x17,0x14,0x13,0x0F,0x0E,0x0B,0x09,0x06,0x04,0x01,0xFF,0xFC,
 0xFB,0xF9,0xF6,0xF4,0xF3,0xF1,0xF0,0xEE,0xEC,0xEB,0xE9,0xE8,0xE8,0xE6,0xE6,0xE5,
 0xE5,0xE5,0xE5,0xE3,0xE3,0xE3,0xE3,0xE5,0xE5,0xE5,0xE5,0xE5,0xE6,0xE6,0xE8,0xE8,
 0xE9,0xEB,0xEB,0xEC,0xEE,0xEE,0xF0,0xF1,0xF3,0xF3,0xF4,0xF6,0xF8,0xF8,0xF9,0xFB,
 0xFB,0xFC,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x03,0x03,0x04,0x04,0x04,0x04,0x06,0x06,
 0x06,0x06,0x06,0x04,0x04,0x06,0x09,0x0B,0x09,0x09,0x09,0x09,0x07,0x07,0x06,0x06,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,
 0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,
 0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0x00,0xFE,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFF,
 0x00,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFE,0xFF,0xFE,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFE,0x00,0xFE,
 0xFE,0xFE,0xFC,0xF9,0xF6,0xF3,0xF1,0xF3,0xF6,0xFC,0x03,0x07,0x0B,0x0C,0x0E,0x0E,
 0x0E,0x0E,0x0C,0x0B,0x09,0x07,0x06,0x04,0x03,0x01,0x01,0x00,0xFE,0xFC,0xFB,0xFB,
 0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF9,0xFB,0xFC,0xFE,0xFE,0xFE,0xFC,0xF9,0xF6,0xF0,
 0xEC,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,0xEB,0xEC,0xEE,0xF0,0xF1,0xF4,0xF8,0xF9,0xF9,
 0xFB,0xFC,0xFE,0xFE,0xFE,0xFE,0x03,0x0B,0x11,0x17,0x1A,0x1A,0x19,0x1C,0x21,0x21,
 0x1A,0x16,0x16,0x16,0x13,0x0F,0x0E,0x0C,0x0C,0x0C,0x0B,0x09,0x07,0x06,0x04,0x03,
 0x03,0x01,0x01,0x00,0xFF,0xFE,0xFE,0xFE,0xFC,0xFB,0xF8,0xF3,0xEE,0xEC,0xEE,0xF1,
 0xF6,0xFC,0x03,0x09,0x0E,0x11,0x13,0x13,0x13,0x11,0x0E,0x0B,0x09,0x06,0x03,0x01,
 0xFE,0xFB,0xF9,0xF8,0xF6,0xF6,0xF6,0xF4,0xF1,0xF0,0xF0,0xEE,0xE9,0xE5,0xE1,0xDE,
 0xDB,0xD8,0xD6,0xD5,0xD6,0xD6,0xD8,0xD9,0xDB,0xDE,0xE0,0xE3,0xE6,0xE9,0xEC,0xF0,
 0xF3,0xF6,0xF9,0xFC,0xFF,0x03,0x04,0x07,0x09,0x0B,0x0E,0x0E,0x0F,0x11,0x11,0x0F,
 0x0C,0x0B,0x0C,0x11,0x0F,0x0F,0x13,0x1A,0x1F,0x22,0x27,0x29,0x2A,0x2A,0x29,0x27,
 0x26,0x22,0x1F,0x1C,0x19,0x17,0x16,0x14,0x11,0x0F,0x0E,0x0C,0x09,0x07,0x03,0xFE,
 0xF6,0xEE,0xE6,0xE1,0xDE,0xDB,0xD9,0xD9,0xD9,0xD9,0xDB,0xDD,0xDE,0xE0,0xE1,0xE5,
 0xE6,0xE9,0xEB,0xEE,0xF0,0xF1,0xF4,0xF6,0xF9,0xFB,0xFC,0xFE,0x01,0x03,0x04,0x06,
 0x06,0x07,0x07,0x09,0x09,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,
 0x07,0x04,0x00,0xFB,0xFB,0xFE,0x01,0x04,0x07,0x0C,0x11,0x13,0x16,0x16,0x17,0x16,
 0x13,0x11,0x0E,0x0C,0x09,0x06,0x01,0x00,0xFC,0xFB,0xF8,0xF6,0xF3,0xF1,0xF0,0xEE,
 0xEC,0xEC,0xEB,0xEB,0xEB,0xEC,0xEE,0xF1,0xF1,0xF1,0xEE,0xEB,0xE6,0xE3,0xDE,0xDD,
 0xDB,0xDB,0xDB,0xDD,0xE0,0xE1,0xE5,0xE6,0xE9,0xEC,0xEE,0xF1,0xF6,0xF9,0xFC,0xFF,
 0x03,0x06,0x07,0x0B,0x0C,0x0E,0x0F,0x11,0x13,0x14,0x16,0x16,0x17,0x17,0x19,0x19,
 0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x17,0x17,0x16,0x16,0x14,0x14,0x13,0x13,0x11,
 0x0F,0x0E,0x0E,0x0C,0x0B,0x09,0x07,0x06,0x06,0x04,0x03,0x01,0x00,0xFE,0xFE,0xFC,
 0xFB,0xF9,0xF9,0xF8,0xF6,0xF6,0xF4,0xF4,0xF3,0xF3,0xF1,0xF1,0xF1,0xF0,0xF0,0xF0,
 0xF0,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF1,0xF1,0xF1,0xF1,0xF3,0xF3,0xF3,0xF4,0xF4,0xF6,0xF6,0xF6,0xF8,0xF8,
 0xF9,0xF9,0xF9,0xFB,0xFB,0xFC,0xFC,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x01,0x03,0x03,
 0x03,0x04,0x04,0x04,0x04,0x06,0x06,0x06,0x06,0x06,0x06,0x04,0x06,0x09,0x0C,0x0C,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x09,0x09,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x04,0x04,0x04,0x04,
 0x04,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0x00,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFE,
 0xFE,0x00,0xFE,0xFE,0xFC,0xFE,0xFF,0x01,0x01,0x01,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFC,
 0xF9,0xF6,0xF3,0xF3,0xF6,0xFE,0x06,0x07,0x09,0x0B,0x0E,0x0E,0x0B,0x07,0x0B,0x0E,
 0x0E,0x0E,0x0C,0x0B,0x07,0x01,0xFB,0xF8,0xF4,0xF1,0xEE,0xF0,0xF3,0xF1,0xEE,0xF0,
 0xF3,0xF6,0xF9,0xF8,0xF6,0xF8,0xF8,0xF9,0xF9,0xF9,0xFB,0xFB,0xFC,0xFC,0xFC,0xFE,
 0xFE,0x00,0xFF,0x01,0x01,0x03,0x03,0x03,0x04,0x04,0x04,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x04,0x04,0x04,0x04,0x03,0x03,0x03,
 0x03,0x01,0x01,0x01,0x01,0x00,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0xFF,0xFE,0xF9,0xF6,0xF1,0xF3,0xFB,0x04,0x09,0x0E,0x0F,
 0x11,0x11,0x11,0x0F,0x0E,0x0C,0x0C,0x0B,0x09,0x07,0x04,0x04,0x03,0x01,0xFF,0xFF,
 0x00,0xFE,0xFE,0xFC,0xFC,0xFE,0x01,0x04,0x07,0x06,0x03,0xFC,0xF4,0xEE,0xEB,0xE9,
 0xE8,0xE6,0xE8,0xE9,0xEB,0xEC,0xEE,0xF0,0xF3,0xF4,0xF4,0xF8,0xF9,0xFC,0xFE,0x01,
 0x03,0x04,0x04,0x06,0x07,0x07,0x09,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x09,0x09,0x07,0x07,0x06,0x04,0x04,
 0x03,0x03,0x01,0x01,0x00,0xFE,0xFE,0xFC,0xFC,0xFB,0xFB,0xF9,0xF9,0xF8,0xF8,0xF6,
 0xF6,0xF6,0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,
 0xF1,0xF1,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF4,0xF4,0xF6,0xF6,0xF6,
 0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0x00,
 0xFF,0x00,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,
 0x01,0x01,0x00,0xFF,0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,0xF6,
 0xF3,0xF1,0xF3,0xF6,0xF9,0xFB,0xFE,0x04,0x0B,0x0C,0x0E,0x0E,0x0E,0x0C,0x0E,0x0F,
 0x0C,0x07,0x04,0x04,0x06,0x07,0x09,0x03,0xF9,0xF6,0xF9,0xFE,0xFE,0xFB,0xF8,0xF8,
 0xF9,0xF9,0xF6,0xF6,0xF6,0xF6,0xF4,0xF4,0xF3,0xF1,0xF1,0xF1,0xF3,0xF4,0xF6,0xF8,
 0xF9,0xFB,0xFC,0xFE,0x00,0x03,0x04,0x06,0x06,0x07,0x09,0x09,0x0B,0x0C,0x0C,0x0E,
 0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0C,0x0C,0x0C,
 0x0B,0x0B,0x09,0x09,0x07,0x07,0x06,0x06,0x04,0x04,0x03,0x03,0x01,0x01,0x00,0xFF,
 0xFE,0xFE,0xFC,0xFC,0xFB,0xFB,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFE,0x00,0xFF,0x00,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFE,0xFF,
 0xFE,0xFF,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0xFF,0xFE,0x00,0xFE,0x00,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFF,0xFE,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFE,0xFF,0x00,
 0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,0x00,0xFE,
 0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0x00,0x00,0xFF,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xF9,0xF8,0xF6,0xF6,0xF6,
 0xF8,0xFB,0xFE,0x01,0x04,0x06,0x07,0x07,0x09,0x09,0x09,0x09,0x09,0x07,0x07,0x06,
 0x06,0x04,0x04,0x03,0x03,0x01,0x01,0x00,0xFF,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,
 0xF9,0xF8,0xF4,0xF3,0xF1,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF1,0xF3,0xF4,0xF4,
 0xF6,0xF6,0xF8,0xF9,0xFB,0xFB,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x03,
 0x07,0x0B,0x0E,0x0F,0x11,0x11,0x0F,0x11,0x13,0x16,0x16,0x11,0x0E,0x0E,0x0E,0x0E,
 0x0C,0x0B,0x09,0x09,0x07,0x07,0x07,0x07,0x06,0x06,0x04,0x04,0x03,0x03,0x01,0x01,
 0x01,0x00,0xFF,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFC,0xFB,0xF9,0xF8,0xF4,0xF3,
 0xF3,0xF4,0xF6,0xF8,0xFB,0xFE,0x01,0x04,0x07,0x09,0x0B,0x0B,0x0C,0x0C,0x0B,0x0B,
 0x09,0x07,0x06,0x04,0x03,0x01,0x01,0x00,0xFE,0xFC,0xFB,0xFB,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF8,0xF6,0xF6,0xF6,0xF4,0xF3,0xF1,0xEE,0xEC,0xEB,0xE9,0xE8,0xE6,0xE5,0xE3,
 0xE3,0xE5,0xE5,0xE5,0xE6,0xE6,0xE8,0xE9,0xEB,0xEB,0xEC,0xEE,0xF0,0xF1,0xF4,0xF6,
 0xF8,0xF9,0xFB,0xFC,0xFE,0xFF,0x01,0x03,0x03,0x04,0x06,0x06,0x07,0x09,0x09,0x0B,
 0x0B,0x0B,0x0B,0x09,0x07,0x07,0x07,0x09,0x0B,0x0B,0x09,0x0B,0x0C,0x11,0x13,0x16,
 0x17,0x19,0x1A,0x1A,0x1C,0x1A,0x1A,0x19,0x19,0x17,0x16,0x14,0x13,0x11,0x0F,0x0F,
 0x0E,0x0C,0x0B,0x0B,0x09,0x09,0x07,0x06,0x06,0x04,0x01,0xFE,0xFB,0xF8,0xF3,0xF0,
 0xEC,0xE9,0xE8,0xE8,0xE6,0xE6,0xE6,0xE6,0xE6,0xE8,0xE8,0xE8,0xE9,0xEB,0xEB,0xEC,
 0xEE,0xF0,0xF0,0xF1,0xF3,0xF4,0xF6,0xF6,0xF8,0xF9,0xF9,0xFB,0xFC,0xFE,0xFE,0x00,
 0xFF,0x01,0x03,0x03,0x03,0x04,0x04,0x04,0x06,0x06,0x06,0x06,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x04,0x03,0x01,0xFE,0xFC,0xFC,0xFE,
 0x00,0x01,0x03,0x04,0x07,0x09,0x0B,0x0C,0x0E,0x0E,0x0E,0x0E,0x0E,0x0C,0x0B,0x09,
 0x09,0x07,0x06,0x04,0x03,0xFF,0x00,0xFE,0xFC,0xFB,0xF9,0xF9,0xF8,0xF6,0xF6,0xF4,
 0xF3,0xF3,0xF3,0xF3,0xF1,0xF1,0xF1,0xF3,0xF3,0xF4,0xF6,0xF6,0xF6,0xF4,0xF3,0xF1,
 0xF0,0xEE,0xEB,0xE9,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,0xE9,0xEB,0xEC,0xEC,0xEE,0xF0,
 0xF1,0xF3,0xF4,0xF6,0xF8,0xF9,0xFB,0xFC,0xFE,0x00,0x01,0x03,0x04,0x06,0x07,0x07,
 0x09,0x0B,0x0B,0x0C,0x0C,0x0C,0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0C,0x0C,0x0C,
 0x0B,0x0B,0x09,0x09,0x09,0x07,0x07,0x06,0x06,0x04,0x04,0x04,0x03,0x03,0x01,0x01,
 0xFF,0x00,0xFF,0xFE,0xFE,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xF9,0xF9,0xF9,0xF8,0xF8,
 0xF8,0xF8,0xF6,0xF6,0xF6,0xF6,0xF6,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,
 0x00,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x07,
 0x07,0x06,0x06,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x03,0x03,0x03,0x01,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFE,0x00,0xFE,0xFE,
 0xFE,0xFE,0x00,0xFF,0x01,0x01,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFE,0xFE,0xFC,0xFB,0xF8,0xF6,0xF6,0xF8,0xFC,0x00,
 0x03,0x04,0x06,0x06,0x07,0x09,0x09,0x07,0x06,0x04,0x06,0x07,0x09,0x09,0x09,0x07,
 0x07,0x06,0x03,0x00,0xFC,0xFB,0xF9,0xF8,0xF6,0xF4,0xF4,0xF6,0xF8,0xF6,0xF4,0xF4,
 0xF4,0xF8,0xF9,0xFB,0xFB,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFE,0xFE,0xFE,0x00,0x00,0x00,0xFF,0x01,0x01,0x01,0x01,0x01,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x01,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFE,0xFC,0xFB,0xF9,0xF6,0xF6,0xF9,
 0xFE,0x01,0x04,0x07,0x09,0x09,0x0B,0x0B,0x0B,0x0B,0x0B,0x09,0x09,0x07,0x07,0x07,
 0x06,0x04,0x03,0x03,0x01,0x01,0x01,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,
 0xFE,0xFE,0x01,0x03,0x04,0x04,0x03,0x01,0xFE,0xF9,0xF6,0xF3,0xF1,0xF1,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF1,0xF3,0xF3,0xF4,0xF4,0xF6,0xF8,0xF8,0xF9,0xF9,0xFB,0xFC,0xFE,
 0xFE,0xFF,0x01,0x01,0x03,0x03,0x03,0x04,0x04,0x04,0x06,0x06,0x06,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,
 0x06,0x06,0x06,0x06,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x00,0xFF,
 0x00,0xFF,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFF,0x00,0xFF,
 0xFE,0xFE,0xFF,0x00,0xFF,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFF,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0x00,
 0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0x00,0x00,0xFE,0x00,
 0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0x00,0x00,0xFE,0x00,0xFE,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,
 0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFF,0x00,
 0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,
 0xFE,0xFF,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0x00,0xFF,0x01,0x01,0x01,0x01,
 0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0x01,0x03,0x03,0x04,
 0x04,0x04,0x04,0x04,0x04,0x06,0x06,0x06,0x04,0x04,0x03,0x04,0x03,0x03,0x03,0x03,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFB,0xFB,
 0xFB,0xFC,0xFC,0xFC,0xFE,0xFF,0x00,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x01,0x01,0x01,0x01,0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xF9,0xF9,0xF8,0xF8,0xF8,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFB,
 0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0xFF,0x01,0x01,0x01,
 0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,
 0x03,0x03,0x04,0x04,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,
 0x06,0x06,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,
 0x00,0xFF,0x00,0xFE,0xFC,0xFB,0xFB,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xFB,0xFB,0xFB,0xFB,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0xFF,0x00,0x00,0xFE,0xFE,0xFE,0xFE,0x00,0xFF,0x00,0x01,
 0x01,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,
 0x00,0xFF,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xF9,
 0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xFB,
 0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,
 0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0x00,0xFE,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,
 0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFE,0x00,0x00,0xFF,0xFE,
 0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,0x00,
 0xFF,0x00,0xFE,0x00,0x00,0xFE,0x00,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFF,
 0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0xFE,0xFF,0xFE,0xFE,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0x00,0xFE,
 0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0x00,0xFF,0xFE,
 0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0x00,
 0xFE,0xFF,0xFE,0x00,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0x00,
 0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0xFE,0x00,0xFE,0x00,
 0xFE,0x00,0xFE,0xFE,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,
 0x00,0xFE,0x00,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,0xFE,0x00,
 0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0xFE,0xFE,
 0x00,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFF,0x00,0xFE,0x00,
 0xFE,0xFF,0xFE,0x00,0xFE,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0x00,0xFE,0x00,0xFE,0xFE,
 0x00,0x00,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0x00,0xFE,0x00,
 0xFE,0xFF,0x00,0xFE,0xFF,0x00,0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0x00,0x00,0xFF,0x00,
 0xFE,0x00,0xFF,0x00,0xFE,0xFE,0xFF,0xFE,0x00,0xFE,0x00
};
