# 1 "instructions3.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions3.c"
# 18 "instructions3.c"
const unsigned short instructions3Tiles[5264] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC1DA,0xCCCC,0xAD1C,0xCCCC,0x88CC,0xCCCC,0xDACC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46BC,0xCCCC,0xC1DC,0xCCCC,0xECFE,0x4D66,0x64AD,0x83CB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4C8E,0xD6C6,0x4C8E,0x16C6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC13,0xCCCC,0xCC13,0xCCA6,0x66D3,0xCCCC,0xECF3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x68CB,0xBC86,0xAD13,0x1BDA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xECDB,0xCCCC,0x3CDB,0xB66D,0x6EDB,0xF8CB,0x3CDB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDB1,0xCCCC,0xCDB1,0xCCCC,0xD6B6,0xCC36,0xB6B1,0xCB6A,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x13CC,0xCCCC,0xCCCC,0xCCCC,0x13CC,0x666B,0x13CC,0xCAD8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCB,0x16D3,0xCCCC,0x8C83,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x166D,0x6D6C,0xDBCF,0xCE6A,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDB4D,0x6136,0x6B8F,0xB6A4,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBAD6,0xB666,0x8E8C,0xCCAD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66DA,0xD6C1,0xBCF8,0xE6AD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC4F,0xCCCC,0xCC46,0x34D6,0xDA66,0xCE3C,0xF846,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xC166,0xD66E,0xBDBC,0xDAB6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCE,0xCC13,0xCCCE,0xCC13,0xCCCE,0x66D3,0xCCCE,0xECF3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC61B,0xC1DC,0x16CD,0xCA6B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4FCC,0xCC8E,0x46CC,0xCC8E,0x663C,0x66DE,0x46CC,0xBADE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x61CE,0xBAD6,0xB6A6,0x8E8C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xB666,0x66DA,0xCCAD,0xBCF8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC46C,0xCCCC,0xCCCC,0xCCC1,0xE46C,0xCCAD,0x6B6C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC366,0xD66E,0xEDAB,0x3CB6,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66B4,0xEC36,0xB6B8,0xDB6A,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAD66,0xCC3E,0xCCC8,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x777C,0xCCCC,0x557C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC77,0x7CCC,0xCC75,0x7CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7777,0xCCCC,0x7555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x77CC,0xC777,0x57CC,0xC755,
 0xCCCC,0xECCC,0xCCCC,0xECCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDBC8,0x31CC,0x64C8,0xF3CB,0xECC8,0x4D66,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x4C8E,0x46C6,0xEC3E,0x46C6,0x36D4,0x46C6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x1C13,0xCCCC,0x1C13,0xCCCC,0x1C13,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x66E3,0xBE66,0xAD13,0x6CCC,0x68C3,0x8BD6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3668,0x3CDB,0x3FCE,0x3CDB,0xDF66,0x8CDB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCDB1,0xCBDC,0xCDB1,0xCBDC,0xCDB6,0xCBDC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x13CC,0x66DB,0x13CC,0x8CCC,0x13CC,0x666E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC1,0x3C13,0xCCC3,0x8C13,0xCCCB,0xAC13,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xC46B,0xCCC8,0xCE6C,0x366D,0x6D6A,0xCCCC,0xC46C,
 0xCCCC,0xC46C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDB31,0x66BC,0xDB8F,0xB6AC,0xDBAD,0x61CC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xB366,0x166D,0xCCCC,0x38CC,0xE166,0xB666,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6663,0x46B6,0xCC88,0x46CC,0x66DA,0x46A3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCE8C,0x6346,0xCE8C,0x8846,0xCE8C,0xDA6D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xB666,0x8CCD,0x4CCC,0xDAB6,0xA366,0xD66E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCE,0x4CB3,0xCCCE,0xEC83,0xCCCE,0xD6D3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFEC6,0xCC88,0x64CD,0xCCB6,0x3CCB,0xCCCD,0xDCCC,0xCCCE,
 0xD6CC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CC,0x4C8E,0x46CC,0x4C8E,0x6DCC,0x4C8E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x66B6,0xB366,0xB6A6,0xCCCC,0x61C6,0xE166,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x166D,0x6663,0x38CC,0xCC88,0xB666,0x66DA,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCB6,0xD16C,0xCCCC,0x6B6C,0xCCA3,0x146C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBCCC,0x1CCD,0xEDCB,0x3CB6,0xC366,0xD66E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCDB3,0x1BDC,0xCDBF,0xCBDC,0xCDB4,0x3BDC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBD66,0xCCCC,0xEDCC,0xCCCC,0x4D66,0xCC3E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x557C,0xCCCC,0x557C,0xCCCC,0x777C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC75,0x7CCC,0xCC75,0x7CCC,0xCC77,0x7CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x7555,0xCCCC,0x7555,0xCCCC,0x7777,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x57CC,0xC755,0x57CC,0xC755,0x77CC,0xC777,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xE3EC,0xCCCC,0xC3EC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCF6E,0xCCCC,0xCC13,0xCCCC,0xC166,0x6DAC,0xCC13,0xC1BC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CE6,0x4D6D,0x6C61,0xE3CE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0x166D,0x8CCC,0xDBCF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6D6C,0xDA4D,0xCE6A,0xF8E3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC166,0x36D6,0xADBC,0x6AE6,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAD68,0x1CED,0x16CE,0x3CDE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC13,0xCCCC,0xCC13,0xCCCD,0x66D3,0xCCCE,0xECF3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDBC,0xCC1E,0xCCCC,0xCC13,0xEDBB,0xD166,0xCDB3,0xD113,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC166,0xEDCC,0xCCCB,0xDECC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4D1C,0xE66D,0x8E3C,0x6BC3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC46C,0xCCE8,0xC464,0xCCE8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,0x8CB6,0xCCCC,0x6A8F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6DB8,0xDBBD,0xCEDB,0xDBDE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBDCC,0xB6D3,0xBDCC,0xCC83,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8ECC,0xCCCC,0x8ECC,0xCCCC,0xDECC,0xCE66,0xDECC,0xA6BA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD661,0x6DAA,0x8CB6,0xC1BE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3CCC,0xCEB1,0x3CCC,0xC8E1,0x3CE6,0xE661,0x3C61,0xC8E1,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC13,0xCCCC,0xCC13,0xCCCC,0x66D3,0xCCCB,0xECF3,0xCCC3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xBCCC,0xCCCC,0xCCCC,0x6116,0xE6AE,0x688F,0xBD1F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CD,0xCC13,0x46CC,0xCC13,0x46CD,0xCC13,0x46CD,0xCC13,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC13C,0xCCCC,0xC13C,0xCCCC,0x6D3C,0x8CB6,0xCF3C,0xD1DE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC866,0x6CCC,0xBDAA,0x6CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDB6D,0xCBD6,0xEDC1,0x431C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCC,0xCCCE,0x8CCC,0xCCCE,0xD66E,0xC8EE,0xDAB6,0xC8EE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEC64,0xC366,0x6A64,0x1DAB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD661,0x6D4A,0x8CB6,0xCF8E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC64,0xCCCC,0xCC64,0xCCCC,0xCC6D,0xCCCC,0xCC6E,0xCCCC,
 0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC13,0xD84C,0xCC13,0xCFFC,0xCC13,0x661C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6C66,0xE8C4,0x6C6E,0xE8C4,0x6A6F,0xE8C4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3CCC,0x6666,0x8CCC,0xCCC8,0xACCC,0x366D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC46B,0x63E8,0xC46C,0x88E8,0xC46A,0xDAE8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xB666,0xDC46,0xCCCC,0xDC46,0xA366,0xDC46,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x1DCB,0x616A,0x1DCB,0x3D8C,0x1DCB,0x16BC,0xCCCC,0xA61C,
 0xCCCC,0xCE6E,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC4,0x1C13,0xCCCC,0x1C13,0xCCCC,0x1C13,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDB3,0x3A13,0xCDB3,0xCC13,0xCDB3,0x6B68,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC866,0x6ACC,0xC61C,0x8CCC,0xCE66,0xBCCC,0xCCCC,0x1CCC,
 0xCCCC,0x6ECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3461,0xDCC1,0x8C3D,0x6BC3,0x4C16,0xE66D,0xCCA6,0xCCCC,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC46B,0xCCE8,0xAB6B,0xCCED,0x66EC,0x6CED,0xCCCC,0xDCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xD16B,0xCCCC,0xEDDC,0xCCCB,0x46EC,0xCCC4,0xC38C,
 0xCCCC,0xCB63,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC46C,0xDB64,0xCEDC,0x6B6E,0x66BC,0x3CBD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xBDCC,0xCC13,0xB6BA,0xCC13,0xB6D6,0xCC13,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8ECC,0xB64C,0x8ECC,0xA64C,0x8ECC,0xC64C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xD843,0xCCB6,0xCFFC,0x6661,0x6611,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3C66,0xC8E1,0x3C6E,0xC8E1,0x3A6F,0xE611,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x1C13,0xCCC3,0x1C13,0xCCC3,0x1C13,0xCCC3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x33D1,0xB8F6,0xB66A,0xBB66,0xC6DC,0xBC6D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CD,0xCC13,0x46CD,0xCC13,0x46CD,0xCC13,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCB3C,0x6E64,0xC83C,0xD1DE,0x6D3C,0x8CBD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xE666,0x6CCC,0xCCCA,0x6CCC,0xBD66,0x6CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x66C4,0xB666,0x1DC4,0x4CCC,0xDBC4,0xC866,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCD,0xC8EE,0xDAB6,0xC3EE,0xD66E,0x6D4E,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDB64,0xBCCC,0x6A6E,0xEDCB,0x1C63,0xC366,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0xC133,0xCCB6,0xCF8C,0x6661,0x6D41,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC64,0xCCCC,0xCC6E,0xCCCC,0xEC6D,0xCCC3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xE3EC,0xCCCC,0xC3EC,
 0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xC3EC,0xCCCC,0xCCCC,
 0xCF6E,0xCCCC,0xCC13,0xCCCC,0xC166,0xCEDC,0xCC13,0xCDEC,
 0xCC13,0x16AC,0xCC13,0xD8CC,0xCC13,0x6BCC,0xCCCC,0x61CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD4D1,0xCE66,0x38E3,0x46BC,
 0x1346,0xBDCC,0x38C3,0xB6BC,0xD4C1,0xCE66,0xCCCA,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8C46,0xCCCE,0x8C46,0xCCCE,
 0x8C46,0xCCCE,0xDAB6,0xCCCE,0xD66E,0xCCCE,0xCCCC,0xCCCC,
 0xCC8E,0x46CC,0xCC8E,0xCCCC,0x66DE,0x16CE,0xBADE,0x46C6,
 0x4C8E,0x46C6,0x4C8E,0x46C6,0x4C8E,0x46C6,0xCCCC,0xCCCC,
 0xCCEB,0x4FCC,0xCC8E,0x46CC,0xCE66,0x663C,0xCC8E,0x46CC,
 0xCC8E,0x46CC,0xCC8E,0x46CC,0xCE61,0x6DCC,0xCCCC,0xCCCC,

 0xCC8E,0xCCCC,0xCC8E,0xCCCC,0x66DE,0x61CE,0xBADE,0xB6A6,
 0x4C8E,0x66B6,0x4C8E,0xB6A6,0x4C8E,0x61C6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCAD6,0xD4CC,0xCE8C,0xF8CC,
 0xC366,0x13CC,0xCCCC,0xF8CC,0xC166,0xD4CC,0xCCCC,0xF8CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC6D6,0x16D6,0xC6EC,0xDC16,
 0xC64C,0x6C46,0xC6EC,0xDC46,0xC6D6,0xBC46,0xC6EC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBD6D,0xC46C,0xDECE,0xC46C,
 0x64C4,0xC46C,0x6ECE,0xAB6C,0xBD66,0x66EC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDEE8,0xCE66,0xDEE8,0x46BA,
 0x8EE8,0xB64C,0x8EED,0x464C,0x8EED,0xC64C,0xCCCC,0xCCCC,
 0x8CCC,0xCCCE,0x8CCC,0xCCCE,0xD66E,0xCCCE,0xDAB6,0xCCCE,
 0x8CCD,0xCCCE,0xDAB6,0xCCCE,0xD66E,0xCCCE,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD6DB,0xD6CB,0xECED,0x16CD,
 0x4C46,0x46C6,0xECED,0x46C6,0xD66B,0x46CB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CA6,0xDCC6,0xCCCC,0x6B16,
 0xCCCC,0x88FE,0xCCCC,0xB664,0xCCCC,0xCD3C,0xCCCC,0xCEDC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66E1,0x8E4D,0xCB6B,0x8E83,
 0xCCDB,0x8E31,0xCB64,0x3EF3,0x66EC,0xD44D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC64C,0xB6D3,0xC64C,0xCC83,
 0xC64C,0xCC13,0xC6EC,0xCC13,0xC636,0xCC13,0xCCCC,0xCCCC,
 0x13CC,0xCCCC,0x13CC,0xCCCC,0xD3CC,0xCB66,0xF3CC,0x13EC,
 0x13CC,0xE31C,0x13CC,0x131C,0x13CC,0xC31C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8668,0x6DBC,0xDAAD,0xCB1B,
 0x6666,0x68BE,0xCCAD,0xCE6C,0xD668,0x668B,0xCCCC,0xCCCC,

 0x6CCC,0xCEB4,0x6CCC,0xC8E4,0x6CB6,0xE661,0x6CF8,0xC8E4,
 0x6C36,0xC8E4,0x6C3F,0xC8E4,0x6CDF,0xE614,0xCCCC,0xCCCC,
 0xCC46,0xCCCC,0xCC46,0xCCCC,0xD6D6,0xCCC4,0x3CE6,0xCCCE,
 0x8C46,0xCCCE,0x8C46,0xCCCE,0x8C46,0xCCCE,0xCCCC,0xCCCC,
 0x1CCC,0xCCC3,0x1CCC,0xCCC3,0xD66B,0x68C3,0xFCED,0xAD13,
 0x1C46,0x66E3,0xFCED,0xAD13,0xD66B,0x68C3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEC86,0xE66D,0xEBDA,0x6B4D,
 0xEE66,0xDCC8,0xECCC,0x6BAD,0xEBD6,0x166D,0xECCC,0xCCC8,

 0xC46C,0xCCCC,0xC46C,0xCCCC,0xB46C,0xBD6D,0xD464,0x31CE,
 0x646B,0x6666,0xD46A,0xCCC1,0xB46C,0x866D,0xCCCC,0xCCCC,
 0xC4FC,0xCCCC,0xC46C,0xCCCC,0xA663,0x166D,0x846C,0xDBCF,
 0x346C,0x6666,0x846C,0xCCC8,0xA6DC,0x366D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x663C,0xCCC8,0xC16B,0xCCCC,
 0x668B,0xCCAD,0xACCC,0xCCB6,0x66DB,0xCCC3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6DBC,0xCCCC,0xCEDC,

 0xCCCC,0xE6EC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDB4D,0xBBD6,0xED8F,0xBDEC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x86D6,0xCF6D,0x6BB6,0xA6BB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC8EC,0xCCCC,0xC8EC,0xD6D6,0xC8E4,0xFCE6,0x18E8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCF4C,0xCCCC,0xCDBC,0x8668,0x366C,0xDAAD,0xCDBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCDBC,0xCCCC,0xCDBC,0xD6DB,0x1DBB,0x1CED,0xCDB3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCC6,0xCCC1,0x6B16,0xCCCA,
 0xCCCC,0xDBCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCF8C,0xF464,0xA6BC,0xD13E,
 0xC166,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCF66,0x1C13,0x1D44,0x1C13,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0x6A8F,0xCCC3,0x61DE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x4646,0xCCCC,0x46CC,0xEDCF,0x4646,0xA646,0x4646,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC13,0xCCCC,0xCC13,0xCCCC,0xCC13,0x66BC,0xCC13,0xCEDC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6C31,0xCCC4,0xCC31,0xCCCC,0x6C3D,0x6DB4,0x6C3F,0xCED4,

 0xCCCC,0xCAD6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCBD,0xCCCC,0xCC31,0xCCCC,
 0xECCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC2CC,0xCCCC,0xCC2C,0xCCCC,0x2C2C,
 0xCCCC,0x2222,0x2CCC,0x9992,0x22CC,0x9999,0x922C,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CC2,0xC222,0x9222,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC22,0xCCC2,
 0x2299,0x2CC2,0x2299,0x2222,0x2999,0xCC22,0x9999,0xCC22,
 0xCCCC,0xC46C,0xCCCC,0xCEDC,0xCCCC,0x6DBC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CC,0xB64C,0xEDF8,0xB6EC,0x6B4D,0xBBD6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x64CD,0x464C,0x64CD,0x464C,0x64CD,0x464C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x1C46,0xE8E3,0xFCE6,0x18E8,0xD6D6,0xC8EA,0xCC46,0xCCCC,
 0xCC46,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCDBE,0xCCAD,0xCDBC,0xD668,0x364B,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCDB6,0xCC1D,0xCDBC,0x66DB,0xCDB8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88FE,0xCCCC,0xB664,0xCCCC,0xCD3C,0xCC3E,0xCEDC,0xCC81,
 0xCAD6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xE3CC,0x8E1D,0xD1CC,0xD1A6,0x6ACC,0x3CC8,0x64CC,0xCCCB,
 0xF6BC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE8CC,0x1C13,0xED44,0xFCE3,0xCF66,0x366B,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC3,0x3864,0xCCC3,0xE6DC,0xCCC3,0xB68C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCD86,0x4646,0xCE6D,0x4646,0xCB68,0x4646,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC13,0xC46C,0xCC13,0xCEDC,0xCC13,0x66BC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6C31,0x6664,0x6C3F,0xC1D4,0x6C3D,0x6DB4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC66,0xCCCC,0xCCCC,0xCCCC,0x6C86,0xCCCB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x22CC,
 0xCCCC,0x22CC,0xCCCC,0x2CCC,0xCCCC,0x9CCC,0xCCCC,0x92CC,

 0x999C,0x9999,0x9992,0x9999,0x9992,0x9999,0x9992,0x0099,
 0x9999,0x0009,0x9999,0x0009,0x9999,0x0000,0x9999,0x0000,
 0x9999,0x9999,0x0099,0x9990,0x0000,0x9000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0xCC29,0x9999,0xC229,0x9999,0xC222,0x9999,0xCC22,
 0x2990,0xCCC2,0x2200,0xCCCC,0xA200,0xCAAA,0x4200,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2AAA,
 0xACCC,0x22AA,0xAACC,0x222A,0xAA2C,0x222A,0xCA2C,0x22CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCAAA,0xCCCC,
 0xAAA2,0xCCCC,0xAA22,0xCCCA,0xAA22,0xCC2A,0xCCC2,0xCC2A,
 0xCCCC,0x92CC,0xCCCC,0x92CC,0xCCCC,0x992C,0xCCCC,0x992C,
 0xCCCC,0x922C,0xCCCC,0x922C,0xCCCC,0x22CC,0xC2CC,0x2CCC,
 0x9999,0x0000,0x9999,0x0000,0x9999,0x0000,0x9999,0x0000,
 0x9999,0x0000,0x9999,0x0000,0x9292,0x0000,0xC222,0x0009,
 0xA900,0xAAAA,0xC900,0xAAAA,0xA200,0xAAAA,0xA900,0xAAAA,
 0xC900,0xAAAA,0xA900,0xAAAA,0xA200,0xAAAA,0xAC90,0xAAAA,

 0xCCCA,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x668C,0xCCCC,0xC88C,0xCCCC,0xC88C,0xCCCC,0x668C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC366,0xCCCC,0x1DAC,0xCCCC,0x1D4C,0x66DA,0xCF66,0xBCF8,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xECCC,0xCCCC,0x3CCC,0x63C1,0x6E86,0x16BD,0x3CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0x6FB6,0x3CF6,0x4D11,0x31D4,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD16D,0xC166,0xF8C8,0xADBC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x61CC,0x1DCC,0x6CCC,0xB6B1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD66E,0xC8E4,0x3CB6,0xC8E8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6C64,0xCA6D,0x6C64,0xCCC1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC13C,0xCCCC,0xC13C,0xCCCC,0x6D3C,0x8CB6,0xCF3C,0xD13E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC866,0x66DB,0xBDAA,0x8CB1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CC,0x6C1E,0x46CC,0x6C13,0xE6CB,0x6B66,0x46CF,0x6C13,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC4,0xCCCC,0xCCC4,0xCCCC,0x4D6D,0x6BCC,0xE3CE,0x6CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8ECC,0xCCCC,0xCCCC,0xB68A,0x8E61,0xE6D1,0x8E88,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE4FC,0xCCC8,0xE46C,0xCCC8,0xE663,0xE66D,0xE46C,0x6BAD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBCCC,0x86D6,0xBCCC,0x6BB6,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCF6D,0xD661,0xA6BB,0x8CB6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3BDC,0xCCCC,0x3BDC,0x63CA,0x3B6D,0xAD1E,0x3B6B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCE,0xF413,0xCCCE,0xDBCC,0xBD1E,0x6613,0xC46D,0xDB13,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66E3,0xCCAD,0xC8DC,0xCCCC,

 0xCC9C,0x9CCC,0xC9CC,0x9CCC,0x9CCC,0x9CCC,0x9CCC,0x9999,
 0x9CCC,0x5500,0x9CCC,0x5500,0x9CCC,0x5555,0x9CCC,0x5555,
 0xCCCC,0xCC9C,0xCCCC,0xCCC9,0x9CCC,0xCCCC,0xC999,0xCCCC,
 0xC900,0xCCCC,0xC900,0xCCCC,0xC955,0xCCCC,0xC955,0xCCCC,
 0xCCCC,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xACCC,0x0009,0xAACC,0x0002,0xAAAC,0x999C,0xAAAC,0x22CA,
 0xAAAC,0xCCAA,0xAACC,0xAAAA,0xACCC,0xAAAA,0xCCCC,0xAAAA,

 0x0000,0x0000,0x0000,0x9000,0x0000,0xA290,0x9922,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA29,0xAAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,
 0xAAAA,0xCCAA,0xAAAA,0xCCCA,0xAAAA,0xCCCC,0xCAAA,0xCCCC,
 0xCCCC,0xC88C,0xCCCC,0xC88C,0xCCCC,0xC88C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4D1,0x6663,0xCDEC,0xCC88,0xEDCC,0x66DA,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x68B6,0x3AD6,0xCCCC,0x3B6A,0x6DB3,0x8C36,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC8E1,0x3E8C,0x4D11,0x3ED4,0x63B6,0x3CF6,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x63C1,0xB666,0x88C1,0xCCCC,0xDAC1,0xA366,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xECCC,0xB88F,0x4CCC,0x4B66,0xCCCC,0xCCD3,0xCCCC,0xCCED,
 0x6CCC,0xCCAD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x1CCD,0xC8E3,0x3CB6,0xC3EF,0xD66E,0x6D44,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6C64,0xCCC4,0x6C6E,0xCCC4,0x6C63,0xCCC4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC13C,0x6E31,0xC13C,0xD131,0xC13C,0x8C31,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE666,0x668B,0xCCCA,0xFCE6,0xBD66,0xF668,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x46C3,0x6C13,0x46C3,0x6C13,0x46CD,0x6B68,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE8C4,0x8CCC,0xE8C4,0x1CCC,0xE8C4,0xACCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xF368,0x8E16,0x6166,0x8EA6,0x6AF6,0x8ECF,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE46C,0x64C8,0xE46C,0x64C8,0xE6DC,0x64C8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xBCCC,0x64CD,0xBCCC,0x64CD,0xBCCC,0x64CD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x164C,0x6666,0xB64C,0xCCB6,0x464C,0x6661,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC8E3,0x3BDC,0xAD1C,0x3B6B,0x63C1,0x3B6D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCB6D,0xDB13,0xCD8E,0xDB13,0x16AE,0x6413,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x661C,0xCCBD,0xCCCC,0xCCED,0x6633,0xCC4D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9CCC,0x5500,0x9CCC,0x5500,0x9CCC,0x9999,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC900,0xCCCC,0xC900,0xCCCC,0xC999,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xACCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAC,0xCCAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8ECC,0xCCCC,0xADAC,0xCCCC,0xCFEC,0xCCCC,0xCEFC,
 0xCCCC,0xC13C,0xCCCC,0xCEFC,0xCCCC,0xCFEC,0xCCCC,0xADAC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66D4,0xD6CE,0xBC38,0x1646,
 0xCC13,0x46BD,0xBC38,0x46B6,0x66D4,0x46CE,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCA6,0x66D3,0xCCCC,0xEC33,
 0xCCCC,0x4C13,0xCCCC,0xECF3,0xCCCC,0xD6D3,0xCCCC,0xCC13,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6DBB,0x6613,0x46BD,0xCB6A,
 0xCDB6,0x666B,0xCDBD,0xCB6A,0xCDBB,0x661C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6BAD,0xBB66,0xD8E8,0x8CCA,
 0xDB36,0xB166,0xCCCC,0xC38C,0x6E16,0xEB66,0xCCCC,0xCCCC,
 0xCCCC,0x4CCC,0xCCCC,0xBCCC,0xB666,0x6CCC,0xCCAD,0xBCCC,
 0x166D,0xBCCC,0x38CC,0xBCCC,0xB666,0x4CCC,0xCCCC,0xCCCC,
 0x13CF,0xCCCC,0x13CD,0xCCCC,0xD336,0xCB66,0xF3CD,0x13EC,
 0x13CD,0xE31C,0x13CD,0x131C,0x1336,0xC31C,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8668,0xCCCC,0xDAAD,0xCCCB,
 0x6666,0xCCCE,0xCCAD,0xCCCC,0xD668,0xCCCB,0xCCCC,0xCCCC,
 0xCCBD,0xCCCC,0xCCBD,0xCCCC,0xCCBD,0xCCCC,0xCCBD,0xCCCC,
 0xCCBD,0xCCCC,0xCCBD,0xCCCC,0x666D,0xCCCD,0xCCCC,0xCCCC,
 0xCC46,0xCCCC,0xCC46,0xCCCC,0xD6D6,0xC8E4,0xFCE6,0xC8E8,
 0x1CC6,0xC8E3,0x3C16,0xC3E8,0xD6D6,0x6D4A,0xCCCC,0xCCCC,
 0xBCCC,0x1ECE,0xECCC,0x13C8,0x6B64,0x66E6,0xEC64,0x13C8,
 0xEC64,0x13C8,0xEC6E,0x13C8,0x1C63,0x68E6,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66FB,0xD3CF,0x44D1,0xF31D,
 0xCC8E,0x13E8,0x44D1,0x13ED,0x663B,0x13CF,0xCCCC,0xCCCC,
 0xCCCC,0xDBCC,0xCCCC,0xCCCC,0xCB66,0xDBCC,0xC3EC,0xDBCC,
 0xC31C,0xDBCC,0xC31C,0xDBCC,0xC31C,0xDBCC,0xCCCC,0xCCCC,
 0xE6FC,0xCCCC,0xC46C,0xCCCC,0x4663,0xEDCC,0xC46C,0xDECC,
 0xC46C,0x6ACC,0xC46C,0x8CCC,0xC46C,0xBCCC,0xCCCC,0x1CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4D1C,0xE66D,0x8E3C,0x6BC3,
 0x3461,0xDCC1,0x8C3D,0x6BC3,0x4C16,0xE66D,0xCCA6,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC46C,0xCCE8,0xC464,0xCCE8,
 0xC46B,0xCCE8,0xAB6B,0xCCED,0x66EC,0xCCED,0xCCCC,0xCCCC,
 0x66BC,0xCCCC,0xC8EC,0xCCCC,0x866B,0xD661,0xA8EC,0x8CB6,
 0xB8EC,0x6666,0xA8EC,0xCCB6,0xC8EC,0x6661,0xCCCC,0xCCCC,
 0xCCCC,0x3CCC,0xCCCC,0x3CCC,0x68CA,0x3C86,0xAD1E,0x3BDA,
 0x66E3,0x3E66,0xAD1C,0x3CCC,0x68C1,0x3BD6,0xCCCC,0xCCCC,
 0xCCC1,0x8E13,0xCCC1,0xCC13,0xCCC1,0x8E13,0xCCC1,0x8E13,
 0xCCC1,0x8E13,0xCCC1,0x8E13,0xCCC1,0x8E13,0xCCCC,0xCCCC,

 0xCC6B,0xCCCC,0xCC6B,0xCCCC,0xDA6B,0x68C8,0x8D6B,0xAD1C,
 0x3D6B,0x66EC,0x646B,0xAD11,0xEC6B,0x68CD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC86,0x6ECC,0xCBDA,0xB6AC,
 0xCE66,0xCDBC,0xCCCC,0xB6AC,0xCBD6,0x61CC,0xCCCC,0xCCCC,
 0x6CCC,0xCCC4,0x6CCC,0xCCC4,0x6C36,0x4D6D,0x61DA,0xE3CE,
 0x6CCC,0xE8C4,0x6EDC,0xE8C4,0x6C36,0xE8C4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66DA,0x61C1,0xBCF8,0xB1AD,
 0x6663,0x8EB6,0xCC88,0xB6BC,0x66DA,0x6DA3,0xCCCC,0xCCCC,

 0xCCCC,0x8E4F,0xCCCC,0xCC46,0x34D6,0x8E66,0xCEDC,0x8E46,
 0xCE66,0x8E46,0xCEDA,0x8E46,0xC83D,0x8E6D,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x666B,0x6BC3,0xAB6B,0xEDB6,
 0xCCDB,0x46BD,0xCCDB,0xEDBD,0xCCDB,0x6BBD,0xCCCC,0xEDCC,
 0xACCC,0xCCAD,0xCCCC,0xCC8E,0xC3D6,0xCA6A,0xC3FC,0xCBDC,
 0xC31C,0xC13C,0xC3FC,0xCBDC,0xC3D6,0xEA6A,0xCFFC,0xCCEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x8ECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC13,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6ECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0xCCCC,0xC2CC,0xCC2C,0xC2CC,0x2222,0x222C,0x9992,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x2222,0xCCCC,0x9999,0xC229,0x9999,0x2999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCC22,0xCCC2,
 0xCCCC,0x61CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xABD6,0xCCAD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x22CC,0xCCCC,0x99CC,
 0xCCCC,0x992C,0xCCCC,0x9922,0x2CCC,0x9922,0x2CCC,0x9992,
 0x9922,0x9999,0x9992,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x0999,0x9999,0x0009,0x0999,0x0000,0x0099,0x0000,
 0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9900,0x9999,0x0000,0x9999,0x0000,0x9990,0x0000,0x9900,

 0x2222,0xCCC2,0xC222,0xCCCC,0xC229,0xCCCC,0xC299,0xCCCC,
 0x2299,0xCCCC,0x2229,0xCCCC,0xC229,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0x9992,0xCCCC,0x9999,0x2CCC,0x9999,0x2CCC,0x9999,
 0x2CCC,0x9999,0x92CC,0x9999,0x92CC,0x9999,0x22CC,0x9999,
 0x0099,0x0000,0x0009,0x0000,0x0009,0x0000,0x0009,0x0000,
 0x0009,0x0000,0x0009,0x0000,0x0009,0x0000,0x0009,0x0000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x9000,
 0x0000,0x9000,0x0000,0x2000,0x0000,0x9000,0x0000,0x9000,

 0xCCC2,0xCCCC,0xAAAA,0xCCCC,0xAAA4,0xCCCA,0xAAAA,0xCCAA,
 0xAAAC,0xCCAA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAC,0xCCCA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x668C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC166,0xCCCC,0xC6BC,0xCCCC,0xB61C,0xB36D,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBD6D,0x66D4,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6D41,0xCC16,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x6ACC,0xCCCE,0xD1CC,0xCCC6,0x1DCC,0xCC13,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x4FCC,0xCCCC,0x46CC,0xCCCC,0x663C,0x66FC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0x66EC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6EC3,0xE4D6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xB1EC,0xCCCC,0xC13C,0xE66D,0xB66E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xD6CD,0xB4D6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCD,0x6DBB,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCBD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0xCC2C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x22CC,0x9999,0x2CCC,0x2922,0xCCCC,0x2222,0xCCCC,0xCCC2,
 0xCCCC,0xACCC,0xCCCC,0xAACC,0xCCCC,0xAACC,0xCCCC,0xAACC,
 0x0009,0x0000,0x0009,0x0000,0x009C,0x0000,0x009A,0x0000,
 0x002A,0x0000,0x99CA,0x0009,0x2CAA,0x9222,0xCAAA,0xAAAC,

 0x0000,0x9000,0x0000,0x2000,0x0000,0xC900,0x0000,0xA290,
 0x0000,0xAAC9,0x2900,0xAAAA,0xA229,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,
 0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAA,0xCCCC,0xCAAA,0xCCCC,
 0xCCCC,0x668C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xB166,0xDC46,0xBCCC,0x6CCD,0xBCCC,0xDCCD,0xBCCC,0xBCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x31CE,0xCBD1,0x6666,0x663A,0xCCC1,0x1CCC,0x866D,0x666B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBD1C,0xCCCC,0x63A8,0xCC86,0xCCC6,0xCC61,0x66BE,0xCCE6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC6BC,0xCC31,0x668C,0xCB66,0xC46A,0xC88C,0xCC3E,0xA6BC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x46CC,0x44D1,0x46CC,0xCC8E,0x46CC,0x44D1,0x6DCC,0x663C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC1D,0xAB6A,0xCCE8,0xCCDB,0xCCED,0xCB6A,0xCCCF,0x661C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xB6ED,0xE83C,0xCDBC,0xE31C,0xB6ED,0xEF3C,0x6EC3,0xE4D6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6BAD,0xB13C,0x64C8,0xB13C,0x64C8,0xB13C,0x64C8,0xB68C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xE6CD,0xBE3C,0x46CD,0xBE8C,0x46CD,0xBE8C,0x46CD,0xCE8C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDCCD,0xCEDB,0xDCCD,0x666B,0x6BA6,0xC1DB,0x6D63,0x6DBB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC31,0xCCCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0x6C86,0xCCCB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xCCCC,0xAAAA,
 0xCCCC,0xAACC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCCAA,
 0xCAAA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCAA,0xCCCC,0xCCCA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x668C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,
 0xCCCC,0x668C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,0xCCCC,0xCE8C,
 0xCCCC,0xCCCC,0xC166,0xCCCC,0xC6BC,0xCCCC,0xB61C,0xB36D,
 0xB166,0xDC46,0xBCCC,0x6CCD,0xBCCC,0xDCCD,0xBCCC,0xBCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBD6D,0x66D4,
 0x31CE,0xCBD1,0x6666,0x663A,0xCCC1,0x1CCC,0x866D,0x666B,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6D41,0xCC16,
 0xBD1C,0xCCCC,0x63A8,0xCC86,0xCCC6,0xCC61,0x66BE,0xCCE6,
 0xCCCC,0xCCCC,0x661C,0xC166,0xC31C,0xCDEC,0xC31C,0xC8EC,
 0x661C,0xCF66,0xC31C,0x46BC,0xC31C,0xA6BC,0x661C,0xCE66,
 0xCCCC,0xCCCC,0xECCC,0xCCC1,0x3CCC,0xCCC1,0x6ECC,0x6FB6,
 0x3CCC,0x4D11,0x3CCC,0xC8E1,0x3CCC,0x4D11,0x8CCC,0x63B6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCF6,0x6ECC,
 0xC1D4,0xB64C,0xCE8C,0xCDBC,0xCED4,0xB64C,0xCCF6,0x6ECC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCED6,0xF66F,
 0x1EDA,0xD44D,0xEE8C,0x8CC8,0x1EDA,0xD44D,0xCED6,0xF663,
 0xCCCC,0xCCCC,0xCCCC,0xCC46,0xCCCC,0xCC46,0xCCCC,0xD6D6,
 0xCCC1,0xFCE6,0xCCCE,0x1CC6,0xCCCE,0x3C16,0xCCCC,0xD6D6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6DA4,0xECE6,
 0xC1B8,0x6A61,0xD843,0xDB66,0xCFF8,0x6A6E,0x661A,0x1A6F,
 0xCCCC,0xCCCC,0xCCCC,0xCCB6,0xCCCC,0xCCB6,0xC366,0xD8B6,
 0x1DAB,0xCDD6,0xCCCC,0xA6D6,0xEDCB,0x8DB6,0xC366,0x6BB6,

 0xCCCC,0xCCCC,0xCCCC,0xCC1E,0xCCCC,0xCC13,0xECCA,0xFB66,
 0xCCCC,0xD113,0xCCCC,0x8E13,0xCCCC,0xD113,0xCCC4,0x3B68,
 0xCCCC,0xCCCC,0xCCCC,0xECCC,0xCCCC,0x3CCC,0xCF66,0x6ECC,
 0x1D44,0x3CCC,0xE8CC,0x3CCC,0xED44,0x3CCC,0xCF66,0x8CCC,
 0xCCCC,0xCCCC,0xCDB1,0xCCCC,0xCDB1,0xCCCC,0xD6B6,0xBC36,
 0xB6B1,0xDB6A,0xCDB1,0x6BDC,0xCDB1,0xDBDC,0xCDB6,0xBBDC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBD6D,0x4CCC,
 0x31CE,0x1CCC,0x6666,0xACCC,0xCCC1,0xCCCC,0x866D,0xBCCC,

 0xCCCC,0xCCCC,0xCCCC,0xC4FC,0xCCCC,0xC46C,0x166D,0xA663,
 0xCCBD,0xB46C,0x8663,0x446C,0x61CC,0xF46C,0xE666,0x16DC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xE66D,0x6D6C,
 0x61C1,0xC16C,0x66D8,0xC46C,0x6ECF,0xC46C,0x6F66,0xC46A,
 0xCCCC,0xCCCC,0xCCEB,0xCCCC,0xCC8E,0xCCCC,0xCE66,0x63CC,
 0xCC8E,0x164C,0xCC8E,0x68CC,0xCC8E,0xCCCC,0xCE61,0x6D4C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEC86,0xC366,
 0x6ACC,0x1DAB,0xD1D6,0xCCCC,0x616A,0xEDCB,0x1C36,0xC366,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xB6D6,0xBD6D,
 0xDC16,0x31CE,0x6C46,0x6666,0xDC46,0xCCC1,0xBC46,0x866D,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x668C,0xD3C8,
 0xAAD1,0xF3BD,0x666E,0x13E6,0xCAD1,0x13CC,0x668C,0x13BD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCB66,0xCCCC,
 0xC3EC,0xCCCC,0xC31C,0xCCCC,0xC31C,0xCCCC,0xC31C,0xCCE3,
 0xCCCC,0xB64C,0xCCCC,0x68CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCEDA,0xCCCC,0xCA36,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
};

const unsigned short instructions3Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x0001,0x0000,0x0000,

 0x0001,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0001,0x0000,0x0000,
 0x0001,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0001,0x0000,0x0000,

 0x0001,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0099,0x0001,
 0x0001,0x0001,0x009A,0x009B,0x009C,0x0001,0x0000,0x0000,

 0x0001,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x00AB,0x00AC,0x00AD,0x00AE,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00AF,0x00B0,0x0001,
 0x0001,0x00B1,0x00B2,0x0000,0x00B3,0x00B4,0x0000,0x0000,

 0x0001,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,
 0x00C4,0x00C5,0x00C6,0x00C7,0x0001,0x00C8,0x00C9,0x0001,
 0x0001,0x00CA,0x00CB,0x00CC,0x00CD,0x0001,0x0000,0x0000,
 0x0001,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x0001,0x00E1,0x00E2,0x0001,
 0x0001,0x0001,0x00E3,0x00E4,0x04E3,0x0001,0x0000,0x0000,

 0x0001,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00FE,0x00FF,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0100,0x0001,0x0101,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0102,0x0103,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0109,0x010A,0x010B,
 0x010C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x010D,0x010E,0x010F,
 0x0110,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00E3,0x012E,0x012F,
 0x0130,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0147,
 0x0148,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructions3Pal[256] __attribute__((aligned(4)))=
{
 0x0421,0x56B5,0x2529,0x6F7B,0x3DEF,0x001F,0x7FFF,0x0211,
 0x6318,0x14C6,0x35AD,0x4A52,0x318C,0x77BD,0x5AD6,0x6B5A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
