# 1 "instructions4.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions4.c"
# 18 "instructions4.c"
const unsigned short instructions4Tiles[4960] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x557B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB155,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x551B,0x4955,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0xBBBF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x98BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7D5,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB7DB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBB4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9ABB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB45B,

 0xBBBB,0xBD7B,0xBBBB,0xBD7B,0xBBBB,0x557B,0xBBBB,0xBD7B,
 0xBBBB,0xBD7B,0xBBBB,0xBD7B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB5AB,0xBBBB,0xA51B,0xAE59,0xA155,0x9B45,0xABBB,0x5BB9,
 0xABBB,0x9BB9,0xABBB,0xABB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xA959,0x5594,0xE1BD,0xBA91,0x5555,0x55E8,
 0xBBB1,0x1BBB,0x7559,0x555A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5941,0xBB15,0xA91B,0xBBBB,0x5E87,0xBB75,
 0xBBB5,0xBB51,0x55AD,0xBBD5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB91B,0x7FBB,0xB91B,0x7EBB,0x551B,0x4955,0xB91B,0xBA5A,
 0xB91B,0x45AB,0xB91B,0xF7BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xABBB,0xBBB9,0x5BBB,0x9AE5,0xABBB,0xD9B9,0xABBB,0x45B9,
 0xABBB,0xD9B9,0x4BBB,0x5AE5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x9ABB,0xBA95,0x55BB,0xB9DB,0x9ABB,0xB54B,0x9ABB,
 0xB5DB,0x9ABB,0xBA95,0x9ABB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xD7D9,0x1D59,0xD7DB,0x58B9,0xD7DB,0x5AB7,
 0xD7DB,0x58B7,0xD7DB,0x1BB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x8955,0x54BB,0xD7BA,0xFBBB,0xE555,0xABBB,
 0xBBBA,0xBBBB,0x1555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,
 0xBBBB,0xBBBB,0x77BA,0x959A,0xA587,0xDBD9,0xB915,0x4B45,
 0xBD99,0xDBD9,0xB45D,0x955A,0xBBE7,0xBBBB,0xBBA5,0xBBBB,
 0xBBBB,0xBBBB,0xB9AA,0xDA9B,0xB9A9,0xDA9B,0xB9A5,0xDA9B,
 0x85A5,0xDA5A,0x5EBA,0xDA59,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB7DB,0xBD59,0x59DB,0xBBB9,0x89DB,0xBBB7,0xB7DB,
 0xBBB7,0xB7DB,0xBBB7,0xB7DB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x5BD5,0x55A4,0x5B5A,0xBD94,0x5B54,0xB454,
 0x5B54,0xBD94,0x5B54,0x55A4,0xBBBB,0xBD9B,0xBBBB,0x551B,
 0x9ABB,0xBBBB,0x5AE9,0xBE59,0x5AEF,0xA58A,0x9AE1,0xA9BB,
 0x9AEF,0xA9BB,0x9AE9,0xA9BB,0xBBFF,0xBBBB,0xBBA9,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x7557,0x1BBB,0x9889,0xD559,0x5555,
 0x1BBB,0xBB89,0xBBBB,0x9557,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x59EB,0x1BA5,0xBFEA,0x58ED,0xB1ED,0x5AE1,
 0xB1EB,0x58E1,0xB1EA,0x1BE1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x8955,0xD59D,0xD7BA,0x1B9D,0xE555,0xDB7D,
 0xBBBA,0x1B7D,0x1555,0xBB7D,0xBBBB,0x1BBB,0xBBBB,0x8BBB,
 0xBBBB,0xBBBB,0x595E,0xBA51,0x5A89,0x87FA,0x9BB7,0x15AA,
 0x5A89,0x99BA,0x595E,0x5DBA,0x5A89,0xE7BA,0x7559,0xA5EB,
 0xBBBB,0xB45B,0xBB77,0x595B,0xBBA5,0xBD5B,0xBBB9,0xBB5B,
 0xBBBD,0xB15B,0xBBB4,0x595B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x7B49,0xB755,0x917F,0xA988,0x5DE1,0xD555,
 0x917E,0xBBB8,0x7B89,0xA955,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x559A,0x95AA,0x7BA1,0xA5AF,0x557A,0xB9AE,
 0xFBD5,0xB9AE,0xF557,0xB9A9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5975,0xBBBF,0xAA5A,0xBB85,0x4B54,0xBB45,
 0x4B54,0xBB45,0x4B54,0xED45,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2BB,0xBBBB,0xBB2B,
 0xBBBB,0x2B2B,0xBBBB,0x2222,0x2BBB,0x6662,0x22BB,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BB2,0xB222,
 0x6222,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0xBBB2,0x2266,0x2BB2,0x2266,0x2222,0x2666,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6BBB,0x6666,0xBB22,0xBBBB,0xB22B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x6CCC,0x6666,0xBBBB,0x6BBB,0x6BBB,0x6222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB6,0xBBBB,0xC668,0x666C,0xBB66,0xBBBB,0x2886,0xBBB2,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x66CC,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0x2BBB,0xBBBB,0x6BBB,
 0x622B,0x6666,0x666B,0x6666,0x6662,0x6666,0x6662,0x6666,
 0x6662,0x0066,0x6666,0x0006,0x6666,0x0006,0x6666,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x0066,0x6660,0x0000,0x6000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x6666,0xBB22,0x6666,0xBB26,0x6666,0xB226,0x6666,0xB222,
 0x6666,0xBB22,0x2660,0xBBB2,0x2200,0xBBBB,0x8200,0xB888,
 0x622B,0x6666,0x622B,0x6666,0x2C2B,0x2222,0xBB2B,0x8BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x2622,0xCCC6,0x226B,0xCCC6,
 0x266B,0x6666,0x6BBB,0x8886,0x8BBB,0x6666,0xBBBB,0x6444,
 0x6226,0xAA22,0x6226,0x1162,0x6CCC,0x3388,0x6CCC,0x2268,
 0x6626,0x6622,0x8828,0x6666,0x6688,0x8826,0x6BBB,0xBBB8,

 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBB33,0xBBBB,0xB666,0xBBBB,
 0xBB22,0xBBBB,0xBB26,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0x3BBB,0x3333,0xABBB,0x3333,0x3BBB,0x3331,0x3BBB,0x1313,
 0x3BBB,0x3A33,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x33A3,0x3333,0x3131,0x1333,0x1331,0x1333,0x3333,0x3131,
 0x3333,0x33A3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB3A,0xBBBB,0xB333,0xBBBB,0xB333,0xBBBB,0xB333,0xBBBB,
 0xBB33,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x62BB,0xBBBB,0x62BB,0xBBBB,0x62BB,0xBBBB,0x662B,
 0xBBBB,0x662B,0xBBBB,0x622B,0xBBBB,0x622B,0xBBBB,0x22BB,
 0x6666,0x0000,0x6666,0x0000,0x6666,0x0000,0x6666,0x0000,
 0x6666,0x0000,0x6666,0x0000,0x6666,0x0000,0x6262,0x0000,
 0x4200,0x8888,0x8600,0x8888,0xB600,0x8888,0x8200,0x8888,
 0x8600,0x8888,0xB600,0x8888,0x8600,0x8888,0x8200,0x8888,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x6666,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0xBBB6,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB2BB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0x0006,0x8BBB,0x0006,0x88BB,0x0002,0x888B,0x666B,
 0x888B,0x22B8,0x888B,0xBB88,0x88BB,0x8888,0x8BBB,0x8888,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0x8260,
 0x6622,0x8822,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8B60,0x8888,0x8826,0x8888,0x888B,0x8888,0x8888,0x8888,
 0x8888,0xB888,0x8888,0xBB88,0x8888,0xBBB8,0x8888,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5554,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEE55,0xBBB1,
 0xEBB1,0xBBB1,0xEBB1,0xA559,0xEBB1,0xEDBF,0xEBB1,0xE1B1,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB9A,0xBBBB,
 0xBBBB,0xBBBB,0xEB9A,0xB755,0x549A,0xBBB1,0x7B9A,0x8955,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x7FBB,0xBF58,0x9DBB,0x4551,0x54BB,0x75E7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x51D9,0x8895,0xA585,0xAD7B,0x55A9,0x4E55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xD559,0x59EB,0x51B1,0xBEEB,0x5597,0xB1EB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBA5,0xBF55,0x919D,0x1944,0x7D54,0xD7BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x559E,0xBBBA,0xDBFE,0xBBBE,0x1B1E,0xBBBE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB4FB,0xBBBB,
 0xB45B,0xBBBB,0x855E,0xD559,0xA45B,0x51B1,0x445B,0x5597,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBA5B,0xBBBB,
 0xBA5B,0xBBBB,0x7A5B,0x5189,0x995B,0xA58B,0x595B,0x55A8,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xA895,0xA555,0x7D7B,0xBB89,0xAE55,0x1559,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xABBB,0x45BD,
 0xDBBB,0xBBB7,0x5ABB,0x45D5,0xDBBB,0x45B7,0xDBBB,0x45B7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x959E,0xA557,0xEBFE,0x7FBE,0x7B1E,0x77BD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x557B,0xBBB7,0x8891,0xBBA9,0x555D,0xBBD5,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB1DB,0xBBBB,
 0xB1EB,0xBBBB,0xA55D,0xF55F,0x11EB,0x9449,0xD1EB,0x7BB7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xE55D,0x8BB1,0x98A5,0xABBD,0xBBB9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB45B,0xBBBB,
 0xB45B,0xBBBB,0x595B,0x7B49,0xBD51,0xD4DE,0xB45B,0x7BD7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBE55,0x159E,0xA588,0x7B7E,0xA55E,0xEB1E,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5959,0x59AB,0x5DBF,0xBD9B,0x54B1,0x555B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xABBB,
 0xBBBB,0xBBBB,0xBBA9,0xBBBB,0xBBE1,0xBBBB,0xBB55,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB45,0xBB9D,
 0x4BF7,0xBB49,0xE19B,0x5FBD,0xF5AB,0x491B,0x1EBB,0xB7DB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xDBF5,0x54B7,0xD194,0x54B7,0xDD7B,0x54B7,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x595B,0xBBB8,0xB15B,0xBBBB,0xB45B,0xBBBB,
 0xBBBB,0x8888,0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x888B,0xBB88,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB888,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBB1,0xE1B1,0xEBB1,0xE1B1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1EBB,0xBBBB,
 0xBB9A,0xA58B,0x949A,0xBE55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9BBB,0x59D5,0x7BBB,0x57A5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xA58D,0xFBBB,0x51BA,0x1155,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7DBB,
 0x5DBF,0xBFEB,0x5F55,0x59E8,0xBBBB,0xB1EB,0xBBBB,0xB1EB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x919D,0xD944,0xEBA9,0xBF55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1B1E,0xBBBE,0x1B1E,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xF45B,0x5DBF,0x159B,0x5F55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9A5B,0xA587,0xAA58,0x5145,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xE7BB,0xD155,0xA555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDBBB,0x45B7,0x1BBB,0x45D5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB1D,0xBBBB,

 0x7B1E,0x77BD,0x7B1E,0x77BD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBBE,
 0xB891,0xBBBB,0x557B,0xBBA9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB9A,0xBBBB,
 0x11EB,0x9449,0xA57B,0xF55E,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1DBB,
 0x8BBD,0x9BA5,0xBBBB,0xE551,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB9A,0xBBBB,

 0xB45D,0x9DD7,0xB45B,0x5AD7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA5A8,0x7B1E,0x1995,0x4B1E,0xBBBB,0x7BBB,0xBBBB,0xABBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5DBF,0xB19B,0x5959,0x59AB,0x5DBF,0xBBBB,0x1559,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB1EB,0xBBBB,
 0xBBBB,0xBBBB,0x5B75,0xBBBA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x1EBB,0x491B,0x1EBB,0x5EBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDD94,0x5DBE,0x4BF5,0x5E59,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB45B,0xBBBB,0xB45B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x59AB,0xBBBB,0xBD9B,0xBBBB,0xB45B,
 0xBBBB,0xBD9B,0xBBBB,0x59AB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x1EBB,0xBBBB,0x9E49,0xBA55,0xFE7F,0x4EDB,0x1EBB,0xBE1B,
 0x1EF7,0xDE1B,0x1E49,0xAE1B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xE557,0x59EB,0x588D,0xB7EA,0x55E7,0xB1EA,
 0x5A89,0xB1EA,0x9955,0xB1E1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9591,0x9AB5,0xDBF7,0xD9B5,0x4B1E,0x55B5,
 0xDBF7,0x19B5,0x9594,0x9AB5,0xDBF7,0xBBB5,0x559A,0xBBB1,
 0xBBBB,0xBBBB,0xBA95,0x7DBB,0xBE1B,0x7DBB,0xB555,0x7DBB,
 0xBBBB,0x7DBB,0xB755,0x7DBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x5594,0xBBB1,0xBA91,0xBBBB,0x55E8,0xBBB7,
 0x1BBB,0xBBB5,0x555A,0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xD59D,0x7557,0x1B9D,0x9889,0xDB7D,0x5555,
 0x1B7D,0xBB89,0xBB7D,0x9557,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x59DB,0x5BD5,0x49DA,0x545A,0xB7DD,0x5A9B,
 0x89DB,0x585A,0x59DA,0x5B15,0xB7DB,0xBBBB,0xB7DB,0xBBBB,
 0xBBBB,0xBBBB,0x9A59,0x4A95,0xD9B1,0x1E1B,0x55B4,0x8555,
 0x19B4,0xBBBB,0x9AB4,0xA755,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x1559,0x557B,0xBBA9,0x8891,0x755E,0x555D,
 0x51BB,0xB891,0xD555,0x557B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9DB7,0xDD55,0x9DA9,0xB5A8,0x7DD5,0xB54B,
 0x7DBB,0xB54B,0x7DA9,0xB54B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB1E,0xBBBB,0x7A55,0xB755,0x911E,0xA988,0x5D1E,0xD555,
 0x911E,0xBBB8,0x7A57,0xA955,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1BBB,0xBBBE,0x955A,0xBBBE,0xFBD9,0xBBBE,0x1B45,0xBBBE,
 0xFBD9,0xBBBE,0x955A,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB9A,0xBBBB,0x595A,0xA54E,0x8A5A,0x7F19,0xBBEA,0x5AD7,
 0x4A5A,0x9B19,0x595A,0xDBB7,0xBBBB,0x7BBB,0xBBBB,0x5EBB,
 0xBBBB,0x1EBB,0xB77B,0x55DB,0xBA58,0x1EBB,0xBB91,0x1EBB,
 0xBBD9,0x1EBB,0xBB45,0x57BB,0xBBBE,0xBBBB,0xBBBA,0xBBBB,
 0xBB9A,0xBBBB,0x595A,0x9ABE,0x8A5A,0xD9A5,0xBB9A,0x55A9,
 0xBB9A,0x19A9,0xBB9A,0x9AA9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBA95,0x755E,0x4E1B,0xBB15,0xB555,0x9557,
 0xBBBB,0x58BB,0x4755,0xE559,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x551B,0xBB89,0xBA58,0xBBD7,0x5551,0xBBE5,
 0xBA51,0xBBBB,0x551B,0xBB15,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x41EB,0xA559,0x71EB,0x9DBE,0xE1EB,0xBBB1,
 0x71EB,0x51BE,0x81EB,0xA559,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5594,0x95BD,0xABE7,0xD545,0xBB1E,0x45A9,
 0xABE7,0x45A5,0x5594,0x45BD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xA495,0xA555,0x7DEB,0xBB89,0xAD7B,0x1559,
 0xBD7B,0xE7BB,0xDD7B,0xA555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBB5A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB5A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x111B,0xBB11,0x331B,0xBB13,0x331B,0xBB13,0x331B,0xBB13,
 0x111B,0xBB11,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1BBB,0x1111,0x1BBB,0x1333,0x1BBB,0x1333,0x1BBB,0x1333,
 0x1BBB,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x111B,0xBBBB,0x331B,0xBBBB,0x331B,0xBBBB,0x331B,
 0xBBBB,0x111B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB11,0x1BBB,0xBB13,0x1BBB,0xBB13,0x1BBB,0xBB13,0x1BBB,
 0xBB11,0x1BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0xBBBB,0x1333,0xBBBB,0x1333,0xBBBB,0x1333,0xBBBB,
 0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB85A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBD5D,0x7D5A,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5DBB,0xBB95,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0xBBBD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4FBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBA59,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xABBB,0x45B9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB45,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x555F,0xBBB4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB45,0xB7DB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDEBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x41EB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7D1E,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB9A,0xBBBB,
 0xBBBB,0xB19B,0xBBBB,0xBD7B,0xBBBB,0xAF1B,0xBBBB,0xD58B,
 0xBBBB,0x59BB,0xBBBB,0x57BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBF9F,0x7DFD,0xB515,0x9DDF,0xA5B5,0x9DA5,0x7FBF,0x7DB5,
 0x5DBD,0x7DBF,0x5AB8,0x7DBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBD55,0x959A,0xB5A8,0x1BD9,0xB54B,0x5555,
 0xB54B,0xBB19,0xB54B,0x559A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x55AA,0xBBE5,0xA5AE,0xBA58,0xB9A5,0xBA9B,
 0xB9AB,0xBA9B,0xB9A7,0xBA9B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1EBB,0xBBBB,0x55DB,0x5B91,0x1EBB,0x5B9A,0x1EBB,0x5B9A,
 0x1EBB,0x5B9A,0x1EBB,0x5B9A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9859,0xB155,0xF7B1,0xA9AB,0x5EB4,0xA555,
 0x77B4,0x4BBB,0x98B4,0x8E55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7BBB,0xBBBD,0x955D,0xBBBD,0x98A5,0xBBBD,0x7BB9,0xBBBD,
 0x98A5,0xBBBD,0x955D,0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x45BB,0x559A,0x55EA,0x7BA1,0x45BF,0x557A,0x45BE,
 0xFBD5,0x45BE,0xF557,0x59B9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xABBB,0xBBB9,0x5BBB,0x1E95,0xABBB,0x1EB9,0xABBB,0x1EB9,
 0xABBB,0xDEB9,0xABBB,0x5AB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xABBB,0x45B9,0xAE1B,0x45B9,0xAE1B,0x45B9,0xAE1B,0x45B9,
 0xAEFB,0x45B9,0xAEE5,0x45B9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xDBBB,0xBE55,0x58BB,0x198A,0x9ABB,0xBBBB,
 0x58BB,0xD9BA,0x1BBB,0xBE55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB45,0xBBBB,0x9595,0x5984,0xEBD5,0xB1AD,0x7B45,0x974D,
 0x7B45,0xBFFD,0x7B45,0x551D,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BD5,0x9A59,0x5B51,0xF7B1,0x5B55,0x1EB4,
 0x5B5D,0xF7B4,0x585F,0x94B4,0xBBBB,0xF7BB,0xBBBB,0x9ABB,
 0xBBBB,0xBBBB,0xB595,0x9551,0x85DB,0x7BA5,0xA54B,0x5555,
 0x85DB,0xBBA5,0xB595,0x5551,0xB5DB,0xBBBB,0xB155,0xBBBB,

 0xBBBB,0xB898,0xBBB8,0x8BFD,0xBBBD,0xABDF,0xBBBE,0xBB1E,
 0xBBBB,0x1BDF,0xBBB1,0xBBFD,0xBBBB,0xB898,0xBBBB,0xB7DB,
 0xBB19,0xBBBB,0x7555,0xBBBB,0xFB85,0xBBB1,0x7BBB,0xBBB1,
 0x9BB9,0xBBBA,0xD55E,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB45,0xB7DB,0x9595,0xB7D4,0xFBD5,0x17D7,0x1BB5,0xD7DE,
 0xEB15,0x17D7,0x9595,0xB7D8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xF55F,0x59AB,0x9449,0xBD91,0x7BB7,0xB45D,
 0x9449,0xBD9D,0xF55E,0x59AB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDEBB,0xBBBB,0xDE49,0xDA91,0x9E7F,0x9B45,0x9EBB,0x1BA5,
 0xDEF7,0xBB97,0xDE49,0xE158,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB49B,0x8955,0xBD7B,0xBBB7,0xBE1B,0xA955,0xB9AB,
 0xD9BB,0xBE1B,0x4955,0xBD7B,0xBBBB,0xB898,0xBBBB,0xBBDD,
 0xBBBB,0xABBB,0xBBBB,0x51EB,0xBBBB,0xA1EB,0xBBBB,0xA1EB,
 0xBBBB,0xA1EB,0xBBA5,0x41EB,0xBB49,0xBBBB,0xBBBB,0xBBBB,
 0xBBB9,0xBBBB,0xBBE5,0x9B9D,0xBBB9,0x545A,0xBBB9,0x579B,
 0xBBB9,0xF57B,0xBBE5,0xD51B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x7DBB,0xF7B5,0x7D1E,0x19A5,0x7D1E,0x8579,0x7D1E,
 0xBE57,0x7D1E,0xBD51,0x7D1E,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB9A,0xBBBB,0xBB9A,0xBBBB,0xBB9A,0xBBBB,0xBB9A,0xBBBB,
 0xBB9A,0xBBBB,0xBB9A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x59EB,0xBBBB,0xBFEB,0xBBBB,0xB1EB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5579,0x598A,0xFBEE,0xB1A7,0x7BD7,0x9747,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0xBBBA,
 0x5BBB,0xBBBA,0x5BD5,0x897A,0x5B51,0x8B99,0x5B55,0xA859,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9551,0xBBB8,0x7BA5,0xBBBD,0x5555,0xBBBE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5598,0xBBBD,0x1B1A,0xBBB5,0x5974,0xBBB5,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB9AB,
 0xBBBB,0xB9AB,0x55FB,0xB9AD,0xA491,0x8915,0xBB7D,0xA9AB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x9551,0x5988,0x7BA5,0xB1AD,0x5555,0x974E,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BD5,0xB859,0x5B51,0xBBB1,0x5B55,0xBBB4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x59EB,0x7BA5,0xBEEB,0xD49D,0xB1EB,0x7B54,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BDA,
 0xBBBB,0x5B7D,0xAE55,0x5D55,0xA588,0x5B7D,0xA55E,0x5B7D,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0x8BBB,
 0xBBB4,0xABBB,0x4959,0x5BBB,0xDEBD,0xABBB,0xD7B4,0xABBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBA59,0xBBBB,
 0xBBB9,0xBBBB,0x9A95,0xAA95,0xD9B9,0xA9DB,0x45B9,0xA54B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBE59,0xB51B,0xBB45,0x15BB,0xBBB9,0xFDBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xD19B,0x4955,0x5A5A,0x7EBA,0x9A77,0xE1BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4B7D,0xBBB5,0x4B7D,0xBBB5,0x4B7D,0xBBB5,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5BBB,0xD511,0xFBBB,0xF577,0x1BBB,0x5EE9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9ABB,0xBBBB,
 0xBBBB,0xBBBB,0x9D58,0x595B,0x9A91,0xBD5B,0x9A7F,0xB45B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7DBB,0xBBBB,
 0xBBBB,0xBBBB,0x7D49,0x555A,0x7D7F,0x8A5A,0x7DE1,0xBB9A,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5ABE,0xBE95,0xD9A5,0xBEFB,0x45A9,0xBE1B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xFBBB,0xBF55,0x91BB,0x1944,0x7DBB,0xD7BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4FBB,
 0xBBBB,0x45BB,0x1B1E,0x55EE,0x1B1E,0x45BE,0x1B1E,0x45BE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xABBB,0xA559,0x1BBB,0xF7BA,0xABBB,0xE557,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xE45B,0xBBB1,
 0xE45B,0xBBB1,0xE45B,0xBBB1,0xE45B,0xBBB1,0xE45B,0xBBB1,
 0xBBBB,0xB1EB,0xBBBB,0xB1EB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7BD7,0xBFF7,0x7BD7,0x5517,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5B5D,0x879A,0x585F,0x45AA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBA5,0xBBBB,0x5551,0xBBB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1EBB,
 0xDBFF,0xBBB5,0xF551,0xBB85,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4491,0x89D5,0x557B,0xB9AD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBA5,0xBFFB,0x5551,0x5511,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEA9B,0xBBB1,

 0x5B5D,0xBBB4,0x585F,0xBBB4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBFEB,0x9D9D,0x59EB,0x5AA9,0xB1EB,0xBBBB,0xB1EB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4BBB,0x1EBF,
 0xA5A8,0x5B7D,0x1995,0x5D51,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD7B4,0xABBB,0xD7B4,0xABBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB1E,0xBBBB,

 0xD9B9,0xA5DB,0x5AB9,0xAA95,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFBBB,0xBBD5,
 0xBBB9,0x54BB,0xBBB9,0xEBBB,0xBBBB,0x9BBB,0xBBBB,0x95BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x54A5,0xFEBA,0xDBB9,0x4955,0xBBBD,0xBBBB,0xBBB8,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB1D,
 0xDBED,0xBBB5,0xE594,0xDEB5,0xBBBB,0x17BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,

 0x8BBB,0x5A55,0xBBBB,0x9B59,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBF5,0xBBBB,
 0x9AA5,0xBD5B,0x9AB5,0x595B,0xBBBB,0xB45B,0xBBBB,0xB45B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7D7F,0xBB9A,0x7D89,0xBB9A,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD9A9,0xBEFB,0x5AA9,0xBE95,0xD9BB,0xBFFB,0x51BB,0xBA95,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x91BB,0xD944,0xEBBB,0xBF55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFBDE,0x45BE,0xE55A,0x59BE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0xEFBD,0x7BBB,0x9F55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xE45B,0xBBB1,0xE45B,0xBBB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0x59AB,0xBBBB,0xBD9B,0xBBBB,0x555B,
 0xBBBB,0xB19B,0xBBBB,0x59AB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5AA9,0xBE55,0x5AE1,0xA58A,0x9A55,0xA9BB,
 0x9ABB,0xA9BB,0x9A75,0xA9BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x959A,0x95AA,0x1BD9,0xA5AE,0x5555,0xB9A5,
 0xBB19,0xB9AB,0x559A,0xB9A7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x5975,0x1EBF,0xAA5A,0x1E85,0x4B54,0x1E45,
 0x4B54,0x1E45,0x4B54,0x1E45,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x5598,0x5EB1,0xABF7,0x15A9,0x555E,0x57A5,
 0xBB77,0xBBBB,0x5598,0x59AE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB75,0x5EBB,0xBBBB,0x891B,0xB895,0xB7DB,
 0xBA58,0x891B,0xBBE5,0x5EBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBA9B,0xBBBB,0xEA59,0x59D1,0xEA5A,0xB9D1,0xEA9B,0xB7D1,
 0xEA5A,0xB7D1,0xEA59,0xB7D1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x557D,0x94B7,0x8891,0xE7A9,0x555D,0x1ED5,
 0xB891,0xE7BB,0x557B,0x98A9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xABBB,0x1EB9,0x5A55,0x1EE5,0xA9DB,0x1EB9,0xABBB,0x1EB9,
 0xA51B,0x1EB9,0x4A55,0x1EE5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x1BD9,0xBBB9,0xEB9D,0xBBBD,0x5158,0xBBB4,
 0xE97B,0xBBBB,0x15AB,0xBBBB,0x851B,0xBBBB,0xBD5D,0xBBBB,
 0xBBBB,0xBBBB,0x9D1E,0xBD55,0x9D1E,0xB5A8,0x7D1E,0xB54B,
 0x7D1E,0xB54B,0x7D1E,0xB54B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0xBBB4,0x5EBB,0x59D5,0x5BBB,0xB9D4,0x5BBB,0xB7D4,
 0x5BBB,0xB7D4,0x5BBB,0xB7D4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0x55FD,0x9DBF,0x4491,0x9D19,0xBB7D,0x7DD7,
 0x4491,0x7DD9,0x55EB,0x7DBF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB1E,0xDD55,0xBA55,0xB5A8,0xBB1E,0xB54B,0xBB1E,
 0xB54B,0xBB1E,0xB54B,0xBA57,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xEBBB,0x594B,0x5DD5,0xBE7B,0xE45A,0xB1EB,0xEA9B,
 0xBE7B,0xEA5A,0x594B,0xEBD5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB1,0xBBBB,0xBB15,0x4BF7,0xBBB1,0xD85A,0xBBB1,0x9DEB,
 0xBBB1,0x591B,0xBBB1,0x758B,0xBBBB,0xA54B,0xBBBB,0xBF5A,

 0xBBBB,0xBBBB,0x5F45,0xEBF5,0x491E,0xE194,0xB7D1,0xED7B,
 0x4918,0xED94,0x5EBB,0xABF5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xE1B1,0xBBBB,0xE1B1,0xBBBB,0xE1B1,0xBBBB,
 0xEFBD,0xBBBB,0xEE55,0xBA5B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0xBBBB,0xB2BB,0xBB2B,0xB2BB,0x2222,0x222B,0x6662,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBBBB,0x6666,0xB226,0x6666,0x2666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB2B,0xBBBB,0xBB22,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x22BB,0xBBBB,0x66BB,
 0xBBBB,0x662B,0xBBBB,0x6622,0x2BBB,0x6622,0x2BBB,0x6662,
 0x6622,0x6666,0x6662,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0666,0x6666,0x0006,0x0666,0x0000,0x0066,0x0000,
 0x6666,0x2666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6600,0x6666,0x0000,0x6666,0x0000,0x6660,0x0000,0x6600,

 0x2222,0xBBB2,0xB222,0xBBBB,0xB226,0xBBBB,0xB266,0xBBBB,
 0x2266,0xBBBB,0x2226,0xBBBB,0xB226,0xBBBB,0xBB22,0xBBBB,
 0xBBBB,0x6662,0xBBBB,0x6666,0x2BBB,0x6666,0x2BBB,0x6666,
 0x2BBB,0x6666,0x62BB,0x6666,0x62BB,0x6666,0x22BB,0x6666,
 0x0066,0x0000,0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x0000,0x2000,0x0000,0x2000,0x0000,0x2000,0x0000,0x6000,
 0x0000,0x6000,0x0000,0x2000,0x0000,0x6000,0x0000,0x6000,

 0xBBB2,0xBBBB,0x8888,0xBBBB,0x8884,0xBBB8,0x8888,0xBB88,
 0x888B,0xBB88,0x8888,0xBBB8,0x8888,0xBBB8,0x888B,0xBBB8,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x557B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB155,0xBBBB,0xB5AB,0xBBBB,0xA51B,0xAE59,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA959,0x5594,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5941,0xBB15,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x58BB,0xBBBD,0x91BB,0xBBB5,0x19BB,0xBB1E,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4FBB,0xBBBB,0x45BB,0xBBBB,0x55EB,0x55FB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBF,0x55DB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5DBE,0xD495,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xA1DB,0xBBBB,0xB1EB,0xD559,0xA55D,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0x95B9,0xA495,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BB9,0x59AA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBA9,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0xBB2B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x6666,0x2BBB,0x2622,0xBBBB,0x2222,0xBBBB,0xBBB2,
 0xBBBB,0x8BBB,0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBB,0x88BB,
 0x0006,0x0000,0x0006,0x0000,0x006B,0x0000,0x0068,0x0000,
 0x0028,0x0000,0x66B8,0x0006,0x2B88,0x6222,0xB888,0x888B,

 0x0000,0x6000,0x0000,0x2000,0x0000,0xB600,0x0000,0x8260,
 0x0000,0x88B6,0x2600,0x8888,0x8226,0x8888,0x8888,0x8888,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBB8,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0xBBBB,0xB888,0xBBBB,
 0xBBBB,0x557B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA155,0x9B45,0xABBB,0x5BB9,0xABBB,0x9BB9,0xABBB,0xABB9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xE1BD,0xBA91,0x5555,0x55E8,0xBBB1,0x1BBB,0x7559,0x555A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA91B,0xBBBB,0x5E87,0xBB75,0xBBB5,0xBB51,0x55AD,0xBBD5,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB5AB,0xBBE1,0x557B,0xBA55,0xB458,0xB77B,0xBBED,0x85AB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x45BB,0x4491,0x45BB,0xBB7D,0x45BB,0x4491,0x59BB,0x55EB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB19,0x8A58,0xBBD7,0xBB9A,0xBBD9,0xBA58,0xBBBF,0x551B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA5D9,0xD7EB,0xB9AB,0xDE1B,0xA5D9,0xDFEB,0x5DBE,0xD495,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5A89,0xA1EB,0x54B7,0xA1EB,0x54B7,0xA1EB,0x54B7,0xA57B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xD5B9,0xADEB,0x45B9,0xAD7B,0x45B9,0xAD7B,0x45B9,0xBD7B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x9BB9,0xBD9A,0x9BB9,0x555A,0x5A85,0xB19A,0x595E,0x59AA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBE1,0xBBBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,0x5B75,0xBBBA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x888B,0x8888,0xBBBB,0x8888,
 0xBBBB,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xBB88,
 0xB888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB88,0xBBBB,0xBBB8,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x557B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,
 0xBBBB,0x557B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,0xBBBB,0xBD7B,
 0xBBBB,0xBBBB,0xB155,0xBBBB,0xB5AB,0xBBBB,0xA51B,0xAE59,
 0xA155,0x9B45,0xABBB,0x5BB9,0xABBB,0x9BB9,0xABBB,0xABB9,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA959,0x5594,
 0xE1BD,0xBA91,0x5555,0x55E8,0xBBB1,0x1BBB,0x7559,0x555A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5941,0xBB15,
 0xA91B,0xBBBB,0x5E87,0xBB75,0xBBB5,0xBB51,0x55AD,0xBBD5,
 0xBBBB,0xBBBB,0x551B,0xB155,0xBE1B,0xB9DB,0xBE1B,0xB7DB,
 0x551B,0xBF55,0xBE1B,0x45AB,0xBE1B,0x85AB,0x551B,0xBD55,
 0xBBBB,0xBBBB,0xDBBB,0xBBB1,0xEBBB,0xBBB1,0x5DBB,0x5FA5,
 0xEBBB,0x4911,0xEBBB,0xB7D1,0xEBBB,0x4911,0x7BBB,0x5EA5,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBF5,0x5DBB,
 0xB194,0xA54B,0xBD7B,0xB9AB,0xBD94,0xA54B,0xBBF5,0x5DBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBD95,0xF55F,
 0x1D98,0x9449,0xDD7B,0x7BB7,0x1D98,0x9449,0xBD95,0xF55E,
 0xBBBB,0xBBBB,0xBBBB,0xBB45,0xBBBB,0xBB45,0xBBBB,0x9595,
 0xBBB1,0xFBD5,0xBBBD,0x1BB5,0xBBBD,0xEB15,0xBBBB,0x9595,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5984,0xDBD5,
 0xB1A7,0x5851,0x974E,0x9A55,0xBFF7,0x585D,0x5518,0x185F,

 0xBBBB,0xBBBB,0xBBBB,0xBBA5,0xBBBB,0xBBA5,0xBE55,0x97A5,
 0x198A,0xB995,0xBBBB,0x8595,0xD9BA,0x79A5,0xBE55,0x5AA5,
 0xBBBB,0xBBBB,0xBBBB,0xBB1D,0xBBBB,0xBB1E,0xDBB8,0xFA55,
 0xBBBB,0x911E,0xBBBB,0x7D1E,0xBBBB,0x911E,0xBBB4,0xEA57,
 0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xEBBB,0xBF55,0x5DBB,
 0x1944,0xEBBB,0xD7BB,0xEBBB,0xD944,0xEBBB,0xBF55,0x7BBB,
 0xBBBB,0xBBBB,0xB9A1,0xBBBB,0xB9A1,0xBBBB,0x95A5,0xABE5,
 0xA5A1,0x9A58,0xB9A1,0x5A9B,0xB9A1,0x9A9B,0xB9A5,0xAA9B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA959,0x4BBB,
 0xE1BD,0x1BBB,0x5555,0x8BBB,0xBBB1,0xBBBB,0x7559,0xABBB,
 0xBBBB,0xBBBB,0xBBBB,0xB4FB,0xBBBB,0xB45B,0x1559,0x855E,
 0xBBA9,0xA45B,0x755E,0x445B,0x51BB,0xF45B,0xD555,0x159B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xD559,0x595B,
 0x51B1,0xB15B,0x5597,0xB45B,0x5DBF,0xB45B,0x5F55,0xB458,
 0xBBBB,0xBBBB,0xBBDA,0xBBBB,0xBB7D,0xBBBB,0xBD55,0x5EBB,
 0xBB7D,0x154B,0xBB7D,0x57BB,0xBB7D,0xBBBB,0xBD51,0x594B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDB75,0xBE55,
 0x58BB,0x198A,0x9195,0xBBBB,0x5158,0xD9BA,0x1BE5,0xBE55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA595,0xA959,
 0x9B15,0xE1BD,0x5B45,0x5555,0x9B45,0xBBB1,0xAB45,0x7559,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x557B,0x9EB7,
 0x8891,0xFEA9,0x555D,0x1ED5,0xB891,0x1EBB,0x557B,0x1EA9,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBA55,0xBBBB,
 0xBEDB,0xBBBB,0xBE1B,0xBBBB,0xBE1B,0xBBBB,0xBE1B,0xBBDE,

 0xBBBB,0xA54B,0xBBBB,0x57BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBD98,0xBBBB,0xB8E5,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
};

const unsigned short instructions4Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0001,0x0001,0x0004,0x0005,0x0006,
 0x0007,0x0001,0x0001,0x0001,0x0008,0x0009,0x000A,0x0001,
 0x0001,0x0001,0x0001,0x000B,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,
 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0001,
 0x0001,0x0001,0x0022,0x0023,0x0024,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0025,0x0026,
 0x0027,0x0028,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0029,0x002A,0x002B,0x002C,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x002D,0x002E,
 0x002F,0x0030,0x0001,0x0031,0x0032,0x0033,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0034,0x0035,0x0000,0x0036,0x0037,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0038,
 0x0039,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x003A,0x003B,0x003C,0x003D,0x0001,0x0000,0x0000,
 0x0001,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0001,0x0001,0x0055,0x0056,0x0057,0x0001,0x0000,0x0000,

 0x0001,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0086,0x0087,0x0088,0x0089,0x0485,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x008A,0x008B,0x0001,0x0001,0x008C,0x0001,0x008D,
 0x008E,0x008F,0x0090,0x0001,0x0091,0x0001,0x0001,0x0008,
 0x0092,0x0093,0x0001,0x0094,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,
 0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x0001,0x0001,0x0001,0x00F2,0x00F3,
 0x00F4,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00F5,0x00F6,0x00F7,
 0x00F8,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00F9,0x00FA,0x00FB,
 0x00FC,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0105,0x0106,0x0107,0x0108,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x011A,0x011B,0x011C,
 0x011D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0134,
 0x0135,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructions4Pal[256] __attribute__((aligned(4)))=
{
 0x0421,0x5294,0x2529,0x7F77,0x3DEF,0x7FFF,0x14C6,0x6318,
 0x35AD,0x77BD,0x4A52,0x318C,0x086F,0x5AD6,0x6F7B,0x6B5A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
