# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 32 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 1 3
# 29 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 30 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3




# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3


# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 1 3 4
# 40 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 38 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3







# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 149 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/types.h" 2 3
# 47 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3



typedef __FILE FILE;
# 59 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
typedef _fpos_t fpos_t;





# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/stdio.h" 1 3
# 66 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 2 3
# 175 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);
int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *_name, const char *_type);
int sprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 246 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int asprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fcloseall (void);
int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int snprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * tempnam (const char *, const char *);
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vasprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vfscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsnprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vsscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 361 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * , size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 519 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdio.h" 3

# 33 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 40 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;




void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, unsigned short color);
void fillScreen3(unsigned short color);
void drawImage3(const unsigned short* image, int row, int col, int height, int width);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(unsigned char color);

void drawBackgroundImage4(const unsigned short* image);
void drawImage4(const unsigned short* image, int row, int col, int height, int width);
void drawSubImage4(const unsigned short* sourceImage, int sourceRow, int sourceCol,
       int row, int col, int height, int width);

void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();
# 88 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 98 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 137 "myLib.h"
enum {IDLE, CHASE, FLEE};
# 234 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 294 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 34 "main.c" 2
# 1 "start.h" 1
# 22 "start.h"
extern const unsigned short startTiles[4512];


extern const unsigned short startMap[1024];


extern const unsigned short startPal[256];
# 35 "main.c" 2
# 1 "controls.h" 1
# 22 "controls.h"
extern const unsigned short controlsTiles[5552];


extern const unsigned short controlsMap[1024];


extern const unsigned short controlsPal[256];
# 36 "main.c" 2
# 1 "sky.h" 1
# 22 "sky.h"
extern const unsigned short skyTiles[1232];


extern const unsigned short skyMap[1024];


extern const unsigned short skyPal[256];
# 37 "main.c" 2
# 1 "pause.h" 1
# 22 "pause.h"
extern const unsigned short pauseTiles[4736];


extern const unsigned short pauseMap[1024];


extern const unsigned short pausePal[256];
# 38 "main.c" 2
# 1 "game.h" 1
typedef struct
{

    int row;
 int col;
 int width;
 int height;
 int bigRow;
 int bigCol;
 int health;
 int rowFrame;
 int colFrame;
 int gravAcc;
 int rowDel;
 int charge;
 int score;
 int winning;
} PLAYER;

typedef struct
{


 int row;
 int col;
 int rowFrame;
 int colFrame;


 int active;
 int health;
 int cleared;
 int height;
 int width;

} AIRSHIP;

typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
 int width;
 int height;
 int active;
 int hit;
 int passed;
 int rowFrame;
 int colFrame;
} BULLET;

typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
 int width;
 int height;
 int active;
 int hit;
 int down;
 int rowFrame;
 int colFrame;
} MEDKIT;

typedef struct
{
 int row;
 int col;
 int width;
 int height;
 int health;
 int rowFrame;
 int colFrame;
 int del;
 int active;
} BOSS;

typedef struct
{
 int row;
 int col;
 int width;
 int height;
 int rowFrame;
 int colFrame;
 int active;
} BEAM;

typedef struct
{
 int row;
 int col;
 int chassisWidth;
 int chassisHeight;
 int gunWidth;
 int gunHeight;
 int rowFrame;
 int colFrame;
 int active;
} TANK;


void updatePlayer(PLAYER *player);

void updatePlayerBullet(BULLET *bullet);
void spawnPlayerBullet(BULLET *bullet, PLAYER *player);
void enemyHitCheck(BULLET *bullet, AIRSHIP *enemy, PLAYER *player);
void spawnAirship(AIRSHIP *airship);
void updateAirship(AIRSHIP *airship);
void spawnPlayerBeam(BEAM *beam, PLAYER *player);
void updatePlayerBeam(BEAM *beam);
void beamHitCheck(BEAM *beam, AIRSHIP *enemy, PLAYER *player);
void updateMedkit(MEDKIT *medkit);
void spawnMedkit(MEDKIT *medkit);

void spawnTank(TANK *tank);
void updateTank(TANK *tank);
int animateTank(int frame);

int animatePlayer(int frame);
void chargePlayer(PLAYER *player);

void healthUpCheck(MEDKIT *medkit, PLAYER *player);
void updateBeam(BEAM *beam);
void spawnBeam(BEAM *beam, BOSS *boss);
void updateBoss(BOSS *boss);
void spawnBoss(BOSS *boss);
void playerHitByBossCheck(BEAM *beam, PLAYER *player);
void bossHitCheck(BULLET *bullet, BOSS *enemy);

void bombHitCheck(BULLET *bullet, TANK *enemy, PLAYER *player);
void spawnBomb(BULLET *bullet, PLAYER *player);
void updateBomb(BULLET *bomb);

void killBoss(BOSS *boss);
# 39 "main.c" 2
# 1 "chopperSprites.h" 1
# 21 "chopperSprites.h"
extern const unsigned short chopperSpritesTiles[16384];


extern const unsigned short chopperSpritesPal[256];
# 40 "main.c" 2

# 1 "lose.h" 1
# 22 "lose.h"
extern const unsigned short loseTiles[8720];


extern const unsigned short loseMap[1024];


extern const unsigned short losePal[256];
# 42 "main.c" 2
# 1 "win.h" 1
# 22 "win.h"
extern const unsigned short winTiles[8624];


extern const unsigned short winMap[1024];


extern const unsigned short winPal[256];
# 43 "main.c" 2
# 1 "city.h" 1
# 22 "city.h"
extern const unsigned short cityTiles[1440];


extern const unsigned short cityMap[1024];


extern const unsigned short cityPal[256];
# 44 "main.c" 2
# 1 "sound.h" 1
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
} SOUND;

void playMenuMusic();
void playGameMusic();
void playWinMusic();
void playerShotSound();
void playerHitSound();
void playRestoreHealthsound();
void playDeadSound();
void playLoseSound();
void playPauseSound();


void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency);
void playSoundB( const unsigned char* sound, int length, int frequency);
void muteSound();
void unmuteSound();
void stopSound();
void pauseSound();

void setupInterrupts();
void interruptHandler();
# 45 "main.c" 2
# 1 "drum2.h" 1
# 20 "drum2.h"
extern const unsigned char drum2[44360];
# 46 "main.c" 2
# 1 "heli.h" 1
# 22 "heli.h"
extern const unsigned short heliTiles[9216];


extern const unsigned short heliMap[1024];


extern const unsigned short heliPal[256];
# 47 "main.c" 2
# 1 "instructions1.h" 1
# 22 "instructions1.h"
extern const unsigned short instructions1Tiles[4832];


extern const unsigned short instructions1Map[1024];


extern const unsigned short instructions1Pal[256];
# 48 "main.c" 2
# 1 "instructions2.h" 1
# 22 "instructions2.h"
extern const unsigned short instructions2Tiles[3104];


extern const unsigned short instructions2Map[1024];


extern const unsigned short instructions2Pal[256];
# 49 "main.c" 2
# 1 "instructions3.h" 1
# 22 "instructions3.h"
extern const unsigned short instructions3Tiles[5264];


extern const unsigned short instructions3Map[1024];


extern const unsigned short instructions3Pal[256];
# 50 "main.c" 2
# 1 "instructions4.h" 1
# 22 "instructions4.h"
extern const unsigned short instructions4Tiles[4960];


extern const unsigned short instructions4Map[1024];


extern const unsigned short instructions4Pal[256];
# 51 "main.c" 2
# 1 "instructions5.h" 1
# 22 "instructions5.h"
extern const unsigned short instructions5Tiles[5488];


extern const unsigned short instructions5Map[1024];


extern const unsigned short instructions5Pal[256];
# 52 "main.c" 2

OBJ_ATTR shadowOAM[128];

int timer;

int page;

int hOff = 0;
int vOff = 0;

void updateOAM();
void hideSprites();
void init();
void goToStart();
void start();
void goToGame();
void game();
void goToInstructions();
void instructions();
void goToPause();
void pause();
void unpause();
void goToLose();
void lose();
void goToWin();
void win();
void goToBossLvl();
void bossLvl();
void goToBossPause();
void bossPause();
void bossUnpause();
# 96 "main.c"
char charBuffer[41];

unsigned int buttons;
unsigned int oldButtons;

enum {START, INSTRUCTIONS, GAME, PAUSE, LOSE, BOSSLVL, BOSSPAUSE, WIN,};
int state;

int highScore;


PLAYER player;
BULLET bullets[3];
AIRSHIP airships[16];
MEDKIT medkits[3];
BOSS boss;
BEAM beams[2];
BEAM playerBeams[2];
TANK tanks[2];
BULLET rounds[3];
BULLET bombs[3];


int main()
{
 *(unsigned short *)0x4000000 = 0 |(1<<8) | (1 << 12);

 setupSounds();
 setupInterrupts();

 *(volatile unsigned short*)0x4000008 = 0 << 2 | 29 << 8 | 1<<14 | 2;
 *(volatile unsigned short*)0x400000A = 1 << 2 | 31 << 8 | 0<<14 | 3;

 init();

 while(1)
 {
  oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

  switch(state)
  {
   case START:
    start();
    break;
   case INSTRUCTIONS:
    instructions();
    break;
   case GAME:
    game();
    break;
   case PAUSE:
    pause();
    break;
   case LOSE:
    lose();
    break;
   case WIN:
    win();
    break;
   case BOSSLVL:
    bossLvl();
    break;
   case BOSSPAUSE:
    bossPause();
    break;
  }
 }

}

void init()
{

 goToStart();

}

void goToStart()
{

 player.score = 0;
 timer = 0;
 playMenuMusic();
 state = START;

 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);

 *(volatile unsigned short*)0x4000008 = 0 << 2 | 28 << 8 | 0<<14;


 *(volatile unsigned short *)0x04000010 = 0;
 *(volatile unsigned short *)0x04000012 = 0;

 hOff = 0;
 vOff = 0;

 loadPalette(startPal);
 DMANow(3, startTiles, &((charblock *)0x6000000)[0], 9024/2);
 DMANow(3, startMap, &((screenblock *)0x6000000)[28], 2048/2);
}

void start()
{
 timer++;
 if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
  goToInstructions();
 }

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
  goToGame();
 }
}


void goToInstructions()
{
 state = INSTRUCTIONS;
 page = 1;
 loadPalette(instructions1Pal);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 27 << 8 | 0<<14;
 DMANow(3, instructions1Tiles, &((charblock *)0x6000000)[0], 9664/2);
 DMANow(3, instructions1Map, &((screenblock *)0x6000000)[27], 2048/2);
}

void instructions()
{
 if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))))
 {
  if(page == 1) {
   loadPalette(instructions2Pal);
   DMANow(3, instructions2Tiles, &((charblock *)0x6000000)[0], 6208/2);
   DMANow(3, instructions2Map, &((screenblock *)0x6000000)[27], 2048/2);
  } else if(page == 2) {
   loadPalette(instructions3Pal);
   DMANow(3, instructions3Tiles, &((charblock *)0x6000000)[0], 10528/2);
   DMANow(3, instructions3Map, &((screenblock *)0x6000000)[27], 2048/2);
  } else if(page == 3) {
   loadPalette(instructions4Pal);
   DMANow(3, instructions4Tiles, &((charblock *)0x6000000)[0], 9920/2);
   DMANow(3, instructions4Map, &((screenblock *)0x6000000)[27], 2048/2);
  } else if(page == 4) {
   loadPalette(instructions5Pal);
   DMANow(3, instructions5Tiles, &((charblock *)0x6000000)[0], 10976/2);
   DMANow(3, instructions5Map, &((screenblock *)0x6000000)[27], 2048/2);
  } else if(page == 5) {
   goToGame();
  }
  if(page < 5)
   page++;
 }

 if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))))
 {
  goToStart();
  page = 1;
 }
}

void goToGame()
{
 playGameMusic();

 *(volatile unsigned short*)0x4000008 = 0 << 2 | 29 << 8 | 0<<14 | 2;
 srand(timer);
 state = GAME;
 loadPalette(cityPal);
 DMANow(3, cityTiles, &((charblock *)0x6000000)[0], 2880/2);
 DMANow(3, cityMap, &((screenblock *)0x6000000)[29], 2048/2);

 DMANow(3, chopperSpritesTiles, &((charblock *)0x6000000)[4], 32768/2);
 DMANow(3, chopperSpritesPal, ((unsigned short*)(0x5000200)), 512/2);

 *(unsigned short *)0x4000000 |= (1<<9);
 DMANow(3, skyTiles, &((charblock *)0x6000000)[1], 2464/2);
 DMANow(3, skyMap, &((screenblock *)0x6000000)[31], 2048/2);


 hideSprites();


 player.row = ((80) << 8);
 player.col = 0;
 player.rowFrame = 0;
 player.colFrame = 0;
 player.height = 13;
 player.width = 29;
 player.health = 5;
 player.bigRow = 80;
 player.bigCol = 0;
 player.gravAcc = 5;
 player.rowDel = 0;
 player.charge = 0;
 player.score = 0;
 player.winning = 0;


 for(int i = 0; i < 3; i++)
 {
  bullets[i].active = 0;
 }

 for(int i = 0; i < 16; i++)
 {
  airships[i].active = 0;
 }

 for(int i = 0; i < 3; i++)
 {
  medkits[i].active = 0;
 }

 for(int i = 0; i < 2; i++)
 {
  playerBeams[i].active = 0;
 }

 for(int i = 0; i < 2; i++)
 {
  tanks[i].active = 0;
 }

 for(int i = 0; i < 3; i++)
 {
  rounds[i].active = 0;
 }

 for(int i = 0; i < 3; i++)
 {
  bombs[i].active = 0;
 }

 timer = 0;

}


void game()
{

 timer++;
 player.bigCol++;




 updateOAM();

 *(volatile unsigned short *)0x04000010 = hOff/2;
 *(volatile unsigned short *)0x04000012 = 90;

 *(volatile unsigned short *)0x04000014 = 0;

 hOff++;

 if(hOff > 1800)
  goToBossLvl();


 if(((player.row) >> 8) > 144)
  goToLose();

 if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && player.health > 0)
 {
  for(int i = 0; i < 3; i++)
  {
   if(!bullets[i].active)
   {
    playerShotSound();
    spawnPlayerBullet(&bullets[i], &player);
    break;
   }
  }
 }

 if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && player.health > 0)
 {
  for(int i = 0; i < 3; i++)
  {
   if(!bombs[i].active)
   {
    playerShotSound();
    spawnBomb(&bombs[i], &player);
    break;
   }
  }
 }

 if(timer % 4 == 0) {
  player.rowFrame = animatePlayer(player.rowFrame);

 }

 if(timer%12 == 0)
 {
  for(int i = 0; i < 2; i++)
  {
   if(tanks[i].active)
    tanks[i].colFrame = animateTank(tanks[i].colFrame);
  }
 }

 if(player.bigCol > 400 && hOff < 1600 && timer % 300 == 0)
 {
  for(int i = 0; i < 2; i++)
  {
   if(!tanks[i].active)
   {
    spawnTank(&tanks[i]);
    break;
   }


  }
 }

 for(int i = 0; i < 2; i++)
 {
  if(tanks[i].active)
  {
   if(tanks[i].col % 50 == 0 && tanks[i].col > 0)
   {
    for(int j = 0; j < 3; j++)
    {
     if(!rounds[j].active)
     {
      spawnTankBullet(&rounds[j], &tanks[i]);
      break;
     }
    }
   }

  }
 }


 if(timer % 64 == 0) {
  chargePlayer(&player);

 }


 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
  goToPause();
 }

 if((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8)))) && player.charge == 5) {
  for(int i = 0; i < 2; i++)
  {
   if(!playerBeams[i].active)
   {
    playerShotSound();
    spawnPlayerBeam(&playerBeams[i], &player);
    player.charge = 0;
    break;
   }
  }
 }


 if(hOff < 1600) {
  if(player.bigCol > 800)
  {
  if(timer % 28 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!airships[i].active)
    {
     spawnAirship(&airships[i]);
     break;
    }
   }
  }
  if(timer % 100 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!medkits[i].active)
    {
     spawnMedkit(&medkits[i]);
     break;
    }

   }
  }
 } else if(player.bigCol > 500) {
  if(timer % 32 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!airships[i].active)
    {
     spawnAirship(&airships[i]);
     break;
    }
   }
  }
  if(timer % 150 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!medkits[i].active)
    {
     spawnMedkit(&medkits[i]);
     break;
    }

   }
  }
 } else if(player.bigCol > 200 ) {
  if(timer % 48 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!airships[i].active)
    {
     spawnAirship(&airships[i]);
     break;
    }
   }
  }
 } else {
  if(timer % 72 == 0) {
   for(int i = 0; i < 16; i++)
   {
    if(!airships[i].active)
    {
     spawnAirship(&airships[i]);
     break;
    }

   }
  }
 }
 } else {
  if(timer % 200 == 0)
  {
   for(int i = 0; i < 16; i++)
   {
    if(!medkits[i].active)
    {
     spawnMedkit(&medkits[i]);
     break;
    }

   }
  }
 }

 if((!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9))))) {
  player.health = 5;
  playRestoreHealthSound();
 }




 if(player.health > 0)
  updatePlayer(&player);
 else
 {
  killPlayer(&player);
  for(int i = 0; i < 3; i++)
  {
   bullets[i].active = 0;
  }
  if(((player.row) >> 8) > 148)
   goToLose();
 }


 for(int i = 0; i < 3; i++)
 {
  if(bullets[i].active)
  {
   updatePlayerBullet(&bullets[i]);

  }
 }



 for(int i = 0; i < 2; i++)
 {
  if(playerBeams[i].active)
  {
   updatePlayerBeam(&playerBeams[i]);
   for(int j = 0; j < 16; j++) {
    beamHitCheck(&playerBeams[i], &airships[j], &player);
   }
  }
 }

 for(int i = 0; i < 16; i++)
 {
  if(airships[i].active)
  {
   updateAirship(&airships[i]);
   playerHitCheck(&airships[i], &player);
  }
 }

 for(int i = 0; i < 3; i++)
 {
  if(medkits[i].active)
  {
   if(timer % 2 < 1)
    updateMedkit(&medkits[i]);

   healthUpCheck(&medkits[i], &player);
  }
 }

 for(int i = 0; i < 3; i++)
 {
  for(int j = 0; j < 16; j++)
  {
   if(bullets[i].active && airships[j].active)
    enemyHitCheck(&bullets[i], &airships[j], &player);
  }
 }

 for(int i = 0; i < 2; i++)
 {
  if(tanks[i].active)
   updateTank(&tanks[i]);
 }

 for(int i = 0; i < 3; i++)
 {
  if(rounds[i].active) {
   updateTankBullet(&rounds[i]);
   playerHitByTankCheck(&rounds[i], &player);
  }

 }

 for(int i = 0; i < 3; i++)
 {
  if(bombs[i].active) {
   updateBomb(&bombs[i]);
   for(int j = 0; j < 2; j++)
   {
    bombHitCheck(&bombs[i], &tanks[j], &player);
   }
  }

 }


 waitForVblank();
}


void goToBossLvl()
{
 state = BOSSLVL;
 timer = 0;
 spawnBoss(&boss);
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 for(int i = 0; i < 3; i++)
 {
  bombs[i].active = 0;
 }
}

void bossLvl()
{
 updateOAM();
 timer++;
 if(boss.col > 160) {
  boss.col--;
 } else if(boss.health > 0) {
  updateBoss(&boss);
  if(timer % 100 == 0) {
   for(int x = 0; x < 2; x++) {
    if(beams[x].active == 0) {
     spawnBeam(&beams[x], &boss);
     break;
    }
   }
  }
  for(int j = 0; j < 2; j++) {
   if(beams[j].active) {
    updateBeam(&beams[j]);
    if(boss.health > 0)
     playerHitByBossCheck(&beams[j], &player);
   }

  }


 } else {
  killBoss(&boss);
  if(player.score > highScore)
   highScore = player.score;
  for(int x = 0; x < 2; x++)
    beams[x].active = 0;
  if(!boss.active) {
   hideSprites();
   goToWin();

  }


 }

 if(boss.health == 0)
  player.winning = 1;

 if(player.health > 0)
  updatePlayer(&player);
 else {
  if(boss.health > 0)
   killPlayer(&player);
  for(int i = 0; i < 3; i++)
  {
   bullets[i].active = 0;
  }
  if(((player.row) >> 8) > 148)
  {
   hideSprites();
   for(int x = 0; x < 2; x++)
    beams[x].active = 0;
   boss.active = 0;
   if(!player.winning)
    goToLose();
   else
    goToWin();

  }


 }


 if((!(~(oldButtons)&((1<<9))) && (~buttons & ((1<<9))))) {
  player.health = 5;
  playRestoreHealthSound();
 }

 if((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8)))) && player.charge == 5) {
  for(int i = 0; i < 2; i++)
  {
   if(!playerBeams[i].active)
   {
    playerShotSound();
    spawnPlayerBeam(&playerBeams[i], &player);
    player.charge = 0;
    break;
   }
  }
 }


 if(((player.row) >> 8) > 144)
  goToLose();

 if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0)))) && player.health > 0)
 {
  for(int i = 0; i < 3; i++)
  {
   if(!bullets[i].active)
   {
    playerShotSound();
    spawnPlayerBullet(&bullets[i], &player);
    break;
   }
  }
 }

 for(int i = 0; i < 3; i++)
 {
  if(bullets[i].active)
  {
   updatePlayerBullet(&bullets[i]);
   bossHitCheck(&bullets[i], &boss);
  }
 }

 for(int i = 0; i < 2; i++)
 {
  if(playerBeams[i].active)
  {
   updatePlayerBeam(&playerBeams[i]);
   beamHitBossCheck(&playerBeams[i], &boss);

  }
 }

 if(timer % 4 == 0)
 {
  player.rowFrame = animatePlayer(player.rowFrame);


 }


 if(timer % 64 == 0) {
  chargePlayer(&player);
 }

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
  hideSprites();
  goToBossPause();
 }


 waitForVblank();
}

void goToBossPause()
{
 pauseSound();
 playPauseSound();
 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 27 << 8 | 0<<14;
 hideSprites();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 state = BOSSPAUSE;
 *(volatile unsigned short *)0x04000010 = 0;
 *(volatile unsigned short *)0x04000012 = 0;
 loadPalette(pausePal);
 DMANow(3, pauseTiles, &((charblock *)0x6000000)[0], 9472/2);
 DMANow(3, pauseMap, &((screenblock *)0x6000000)[27], 2048/2);
}

void bossPause()
{
 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
  bossUnpause();
 if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
   boss.active = 0;
  boss.health = 0;
  for(int i = 0; i < 2; i++)
   beams[i].active = 0;
  goToStart();
 }

}

void bossUnpause()
{
 playGameMusic();
 *(unsigned short *)0x4000000 |= (1<<9);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 29 << 8 | 0<<14 | 2;
 state = BOSSLVL;
 *(volatile unsigned short *)0x04000010 = hOff;
 *(volatile unsigned short *)0x04000012 = 80;
 loadPalette(cityPal);
 DMANow(3, cityTiles, &((charblock *)0x6000000)[0], 2880/2);
 DMANow(3, cityMap, &((screenblock *)0x6000000)[29], 2048/2);
}


void goToPause()
{
 pauseSound();
 playPauseSound();
 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 27 << 8 | 0<<14;
 hideSprites();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 state = PAUSE;
 *(volatile unsigned short *)0x04000010 = 0;
 *(volatile unsigned short *)0x04000012 = 0;
 loadPalette(pausePal);
 DMANow(3, pauseTiles, &((charblock *)0x6000000)[0], 9472/2);
 DMANow(3, pauseMap, &((screenblock *)0x6000000)[27], 2048/2);
}

void pause()
{

 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
  unpause();
 if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2)))))
  goToStart();
}

void unpause()
{
 playGameMusic();
 *(unsigned short *)0x4000000 |= (1<<9);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 29 << 8 | 0<<14 | 2;
 state = GAME;
 *(volatile unsigned short *)0x04000010 = hOff;
 *(volatile unsigned short *)0x04000012 = 80;
 loadPalette(cityPal);
 DMANow(3, cityTiles, &((charblock *)0x6000000)[0], 2880/2);
 DMANow(3, cityMap, &((screenblock *)0x6000000)[29], 2048/2);

}

void goToLose()
{
 stopSound();
 playLoseSound();
 boss.active = 0;
 boss.health = 0;
 for(int i = 0; i < 2; i++)
  beams[i].active = 0;
 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 28 << 8 | 0<<14;
 hideSprites();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 state = LOSE;
 *(volatile unsigned short *)0x04000010 = 0;
 *(volatile unsigned short *)0x04000012 = 0;
 loadPalette(losePal);
 DMANow(3, loseTiles, &((charblock *)0x6000000)[0], 17440/2);
 DMANow(3, loseMap, &((screenblock *)0x6000000)[28], 2048/2);

}

void lose()
{
 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
  goToStart();
}


void goToWin()
{

 stopSound();
 playWinMusic();
 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12);
 *(volatile unsigned short*)0x4000008 = 0 << 2 | 28 << 8 | 0<<14;
 hideSprites();
 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
 state = LOSE;
 *(volatile unsigned short *)0x04000010 = 0;
 *(volatile unsigned short *)0x04000012 = 0;
 loadPalette(heliPal);
 DMANow(3, heliTiles, &((charblock *)0x6000000)[0], 18432/2);
 DMANow(3, heliMap, &((screenblock *)0x6000000)[28], 2048/2);

}

void win()
{
 if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
  goToStart();
}

void updateOAM()
{
 shadowOAM[0].attr0 = (0xFF & ((player.row) >> 8)) | (0 << 13) | (1 << 14);
 shadowOAM[0].attr1 = (0xFF & player.col) | (2 << 14);
 shadowOAM[0].attr2 = (player.rowFrame)*32+(player.colFrame);

 for(int i = 0; i < 3; i++)
 {
  if(bullets[i].active)
  {

   shadowOAM[i+1].attr0 = (0xFF & bullets[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[i+1].attr1 = (0x1FF & bullets[i].col) | (0 << 14);
   shadowOAM[i+1].attr2 = (8)*32+(0);
  }


  if(bullets[i].passed || bullets[i].hit || !bullets[i].active)
  {
   shadowOAM[i+1].attr0 = (2 << 8);
   bullets[i].passed = 0;
   bullets[i].hit = 0;
  }

 }

 for(int i = 0; i < 16; i++)
 {
  if(airships[i].active)
  {
   shadowOAM[i+4].attr0 = (0xFF & airships[i].row) | (0 << 13) |(1 << 14);
   shadowOAM[i+4].attr1 = (0x1FF & airships[i].col) | (3 << 14);
   shadowOAM[i+4].attr2 = (0)*32+(4) | ((1) << 10);
  } else {
   shadowOAM[i+4].attr0 = (2 << 8);
  }
 }



 for(int h = 0; h < 6; h++) {
  if(player.health > h) {

   shadowOAM[h+20].attr0 = (0xFF & 4) | (0 << 13) | (0 << 14);
   shadowOAM[h+20].attr1 = (0x1FF & (10 + h * 10)) | (0 << 14);
   shadowOAM[h+20].attr2 = (8)*32+(3);
  } else {
   shadowOAM[h+20].attr0 = (2 << 8);
  }
 }

 shadowOAM[26].attr0 = (0xFF & 152) | (0 << 13) | (0 << 14);
 shadowOAM[26].attr1 = (0x1FF & (hOff/8 + 10)) | (0 << 14);
 shadowOAM[26].attr2 = (8)*32+(6);

 for(int i = 0; i < 3; i++) {
  if(medkits[i].active)
  {
   shadowOAM[i+27].attr0 = (0xFF & medkits[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[i+27].attr1 = (0x1FF & medkits[i].col) | (1 << 14);
   shadowOAM[i+27].attr2 = (medkits[i].rowFrame)*32+(medkits[i].colFrame);
  } else {
   shadowOAM[i+27].attr0 = (2 << 8);
  }
 }

 if(boss.active)
 {
  shadowOAM[30].attr0 = (0xFF & boss.row) | (0 << 13) | (1 << 14);
  shadowOAM[30].attr1 = (0x1FF & boss.col) | (3 << 14);
  shadowOAM[30].attr2 = (boss.rowFrame)*32+(boss.colFrame) | ((2) << 10);
 } else {
  shadowOAM[30].attr0 = (2 << 8);
 }

 for(int h = 0; h < 11; h++) {
  if(boss.health > h) {

   shadowOAM[h+31].attr0 = (0xFF & (10 + h * 10)) | (0 << 13) | (0 << 14);
   shadowOAM[h+31].attr1 = (0x1FF & 232) | (0 << 14);
   shadowOAM[h+31].attr2 = (8)*32+(3);
  } else {
   shadowOAM[h+31].attr0 = (2 << 8);
  }
 }

 for(int h = 0; h < 2; h++) {
  if(beams[h].active) {

   shadowOAM[h+42].attr0 = (0xFF & beams[h].row) | (0 << 13) | (1 << 14);
   shadowOAM[h+42].attr1 = (0x1FF & beams[h].col) | (0 << 14);
   shadowOAM[h+42].attr2 = (8)*32+(4);
  } else {
   shadowOAM[h+42].attr0 = (2 << 8);
  }
 }

 for(int h = 0; h < 2; h++) {
  if(playerBeams[h].active) {

   shadowOAM[h+44].attr0 = (0xFF & playerBeams[h].row) | (0 << 13) | (1 << 14);
   shadowOAM[h+44].attr1 = (0x1FF & playerBeams[h].col) | (0 << 14);
   shadowOAM[h+44].attr2 = (8)*32+(8);
  } else {
   shadowOAM[h+44].attr0 = (2 << 8);
  }
 }

 for(int h = 0; h < 6; h++) {
  if(player.charge > h) {

   shadowOAM[h+46].attr0 = (0xFF & 12) | (0 << 13) | (0 << 14);
   shadowOAM[h+46].attr1 = (0x1FF & (10 + h * 10)) | (0 << 14);
   shadowOAM[h+46].attr2 = (8)*32+(10);
  } else {
   shadowOAM[h+46].attr0 = (2 << 8);
  }
 }

 if(player.health > 0){
  shadowOAM[52].attr0 = (0xFF & 152) | (0 << 13) | (0 << 14);
  shadowOAM[52].attr1 = (0x1FF & 230) | (0 << 14);
  shadowOAM[52].attr2 = (8)*32+(11);
 } else {
  shadowOAM[52].attr0 = (2 << 8);
 }

 shadowOAM[53].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
 shadowOAM[53].attr1 = (0x1FF & 96) | (0 << 14);
 if(player.score % 2 == 0)
  shadowOAM[53].attr2 = (11)*32+(0);
 else
  shadowOAM[53].attr2 = (11)*32+(5);

 shadowOAM[54].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
 shadowOAM[54].attr1 = (0x1FF & 88) | (0 << 14);
 if(player.score < 20) {
  shadowOAM[54].attr2 = (11)*32+(player.score/2);
  shadowOAM[55].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
  shadowOAM[55].attr1 = (0x1FF & 80) | (0 << 14);
  shadowOAM[55].attr2 = (11)*32+(0);
 }
 else {
  shadowOAM[54].attr2 = (11)*32+(player.score/2 - 10);
  shadowOAM[55].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
  shadowOAM[55].attr1 = (0x1FF & 80) | (0 << 14);
  shadowOAM[55].attr2 = (11)*32+(1);
 }

 shadowOAM[56].attr0 = (0xFF & 2) | (0 << 13) | (1 << 14);
 shadowOAM[56].attr1 = (0x1FF & 136) | (2 << 14);
 shadowOAM[56].attr2 = (9)*32+(2);

 shadowOAM[57].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
 shadowOAM[57].attr1 = (0x1FF & 192) | (0 << 14);
 if(highScore % 2 == 0)
  shadowOAM[57].attr2 = (11)*32+(0);
 else
  shadowOAM[57].attr2 = (11)*32+(5);

 shadowOAM[58].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
 shadowOAM[58].attr1 = (0x1FF & 184) | (0 << 14);
 if(highScore < 20) {
  shadowOAM[58].attr2 = (11)*32+(highScore/2);
  shadowOAM[59].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
  shadowOAM[59].attr1 = (0x1FF & 176) | (0 << 14);
  shadowOAM[59].attr2 = (11)*32+(0);
 }
 else {
  shadowOAM[58].attr2 = (11)*32+(highScore/2 - 10);
  shadowOAM[59].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
  shadowOAM[59].attr1 = (0x1FF & 176) | (0 << 14);
  shadowOAM[59].attr2 = (11)*32+(1);
 }

 shadowOAM[60].attr0 = (0xFF & 2) | (0 << 13) | (0 << 14);
 shadowOAM[60].attr1 = (0x1FF & 0) | (0 << 14);
 shadowOAM[60].attr2 = (8)*32+(12);

 shadowOAM[61].attr0 = (0xFF & 12) | (0 << 13) | (1 << 14);
 shadowOAM[61].attr1 = (0x1FF & 0) | (0 << 14);
 shadowOAM[61].attr2 = (8)*32+(13);

 for(int i = 0; i < 2; i++)
 {
  if(tanks[i].active)
  {
   shadowOAM[62+i].attr0 = (0xFF & tanks[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[62+i].attr1 = (0x1FF & tanks[i].col) | (2 << 14);
   shadowOAM[62+i].attr2 = (4)*32+(tanks[i].colFrame);
  } else {
   shadowOAM[62+i].attr0 = (2 << 8);
  }

 }

 for(int i = 0; i < 3; i++)
 {
  if(rounds[i].active)
  {

   shadowOAM[i+64].attr0 = (0xFF & rounds[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[i+64].attr1 = (0x1FF & rounds[i].col) | (0 << 14);
   shadowOAM[i+64].attr2 = (rounds[i].rowFrame)*32+(rounds[i].colFrame);
  } else {
   shadowOAM[i+64].attr0 = (2 << 8);
  }
 }

 for(int i = 0; i < 3; i++)
 {
  if(bombs[i].active)
  {

   shadowOAM[i+67].attr0 = (0xFF & bombs[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[i+67].attr1 = (0x1FF & bombs[i].col) | (0 << 14);
   shadowOAM[i+67].attr2 = (bombs[i].rowFrame)*32+(bombs[i].colFrame);
  } else {
   shadowOAM[i+67].attr0 = (2 << 8);
  }
 }



 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);
}

void hideSprites()
{
 for (int i = 0; i < 128; i++) {
     shadowOAM[i].attr0 = (2 << 8);
    }
}
