# 1 "start.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "start.c"
# 18 "start.c"
const unsigned short startTiles[4512] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x96FA,0xAAAA,0x999C,
 0x6AAA,0x9999,0x96AA,0x3999,0x99BA,0xC999,0x993A,0xC999,
 0xAAAA,0xAAAA,0x7AF7,0xAAAA,0x9AC9,0xA813,0x9AC9,0xD999,
 0x7AF6,0x999D,0xAAAA,0x996A,0xAAAA,0x93AA,0xAAAA,0x97AA,

 0xAAAA,0xAAAA,0xAA78,0xAAAA,0xA796,0xDD1A,0xA799,0x996A,
 0xA799,0x96FA,0xA799,0x9AAA,0xA799,0x9AAA,0xA799,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x9999,0x9999,
 0x9999,0x1999,0x9999,0xAD99,0x9999,0xAD99,0x9999,0xAD99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDD77,0xDDDD,0x99CC,0x9999,
 0x9188,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xAAA1,0x9999,0xAAA6,
 0x6999,0xAAAF,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x96FA,0xAAAA,0x9991,
 0x6AAA,0x9999,0x9CAA,0x3999,0x997A,0xD999,0x99DA,0xD999,
 0xAAAA,0xAAAA,0x7AF7,0xAAA8,0x9AC9,0xA139,0x9AC9,0xD999,
 0x7AA1,0x9999,0xAAAA,0x9996,0xAAAA,0x999C,0xAAAA,0x999C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAA8,0x9AAA,
 0xAA83,0x7AAA,0xAA39,0xAAAA,0xAC99,0xAAAA,0xF999,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDDD,0x9999,0x9999,
 0x999D,0x9999,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDA1,0xABC6,0x99AC,0x9999,
 0x9CAC,0x9999,0x7AAC,0x9999,0xAAAC,0x9999,0xAAAC,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDCAA,0xAAAB,0x99AA,
 0xAA69,0xD7AA,0xA199,0x7AAA,0x8999,0x7AAA,0x1999,0x7AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0x1DDD,0x9999,0xC999,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6DDA,0xAABC,0x999A,0xB999,
 0x99CA,0x9999,0x97AA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDD68,0xAAAA,0x9997,
 0xAAA6,0x931A,0xAA19,0x9CAA,0xA899,0x9CAA,0xA199,0x9CAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xA7DD,0x9999,0xA799,
 0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xADDD,0x9999,0xA999,
 0x9936,0xA999,0x91AA,0xA999,0x7AAA,0xA999,0xAAAA,0xA99C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDCAA,0xDDDD,0x99AA,0x9999,
 0xD7AA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1DDD,0xDDDA,0xC999,0x999A,
 0xC999,0x996A,0xC999,0x91AA,0xC999,0x9AAA,0xC999,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA7C6,0xAAAA,0xD999,0xAAAF,
 0x9999,0xAA79,0x9999,0xAA39,0x9999,0xAB99,0x9999,0xA699,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0xBAAA,
 0xAAAA,0xCAAA,0xAAAA,0x6AAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,
 0x9991,0xC999,0x999D,0xC999,0x9999,0xC999,0x9999,0xC999,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,

 0xAAAA,0xDAAA,0xAAAA,0x1AAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA799,0x9AAA,0xA799,0x9AAA,0xA799,0x9AAA,0xA793,0x9AAA,
 0xAA61,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0x9999,0xAD99,0x9999,0xAD99,0x9999,0xAD99,0x9999,0xAD99,
 0x9999,0xAD99,0x9999,0xAD99,0x9999,0xAD99,0x9999,0xAD99,
 0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,
 0xDAAA,0x9999,0xDAAA,0x9999,0x3CC7,0x9999,0x999C,0x9999,

 0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xFAAA,
 0xA999,0x7AAA,0xA999,0x1AAA,0xA999,0xCAAA,0xA999,0xCAAA,
 0x9997,0xD999,0x9996,0xD999,0x9993,0xD999,0x9999,0xD999,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,
 0xAAAA,0x999C,0xAAAA,0x999C,0xAAAA,0x999C,0xAAAA,0x999C,
 0xAAAA,0x999C,0xAAAA,0x999C,0xAAAA,0x999C,0xAAAA,0x999C,
 0xC999,0xAAAA,0x3999,0xAAAA,0x9999,0xAAA7,0x9999,0xAAA1,
 0x9999,0xAAAC,0x9999,0xAAA6,0x9999,0xAAAD,0x9999,0xAAAD,

 0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,0x9997,0x9999,
 0xAAAC,0x9999,0xAAAC,0x9999,0xAAAC,0x9999,0xAAAC,0x9999,
 0xAAAC,0x9999,0xAAAC,0x9999,0x8AAC,0x9999,0x1AAC,0x9999,
 0xC999,0x7AAA,0xD999,0x7AAA,0xD999,0x7AAA,0xD999,0x7AAA,
 0xC999,0x7AAA,0xB999,0x7AAA,0xA999,0x7AAA,0xAB99,0x7AAA,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,

 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0x9AAA,0x9999,0x9AAA,0x9999,0x98AA,0x9999,0x91AA,0x9999,
 0xAC99,0x9CAA,0xAD99,0x9CAA,0xAD99,0x9CAA,0xAD99,0x9CAA,
 0xAC99,0x9CAA,0xAB99,0x9CAA,0xAA99,0x9CAA,0xAAB9,0x9CAA,
 0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,
 0x9999,0xA799,0x9999,0xA799,0x9999,0x7799,0x9999,0x7799,
 0xAAAA,0xA998,0xAAAA,0xA96A,0x36AA,0xA78A,0x99AA,0xAAAA,
 0x991A,0xAAAA,0x9997,0xAAAA,0x9999,0xAAAA,0x9999,0xAAAA,

 0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,
 0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,0x7AAA,0x9999,
 0xC999,0x9AAA,0xC999,0x9AAA,0xC999,0x9AAA,0xC999,0x9AAA,
 0xC999,0x9AAA,0xC999,0x98AA,0xC999,0x96AA,0xC999,0x999A,
 0x9999,0xAD99,0x9999,0xAD99,0x9999,0xA699,0x9999,0xA199,
 0x9999,0xA899,0x9999,0xAAB9,0x3999,0xAAAB,0xA169,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,

 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,
 0x9999,0xC999,0x9999,0xC999,0x9993,0xC999,0x9991,0xC999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0xA86B,0x9AAA,0xA793,0x9AAA,0xA899,0x9AAA,
 0x3CC7,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,
 0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,0xDAAA,0x9999,

 0xA999,0xCAAA,0xA999,0xCAAA,0xA999,0xBAAA,0xA999,0x7AAA,
 0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,
 0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,0x9999,0xD999,
 0x9999,0xD999,0x9996,0xD999,0x9991,0xD999,0x993A,0xD999,
 0x9999,0xAAAD,0x9999,0xAAAD,0x9999,0xAAAC,0x9999,0xAAA1,
 0x9999,0xAAA7,0x9999,0xAAAA,0x6999,0xAAAA,0x7999,0xAAAA,
 0x91AC,0x9999,0x99AC,0x3999,0xDDAC,0xABC6,0xAAAC,0xAAAA,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,

 0xAAC9,0x7AAA,0xAAAB,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0x7AAA,
 0x991A,0x9999,0x999A,0xB399,0x6DDA,0xAABC,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAC,0x9CAA,0xAAAA,0x9CAA,0xAAAA,0x9CAA,0xAAAA,0x9CAA,
 0xAAAA,0x9CAA,0xAAAA,0x9CAA,0xAAAA,0x9CAA,0xAAAA,0x9CAA,
 0x9999,0xF799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,
 0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,

 0x9993,0xAAAA,0x9938,0xAAAA,0x997A,0xAAAA,0x99AA,0xAAAA,
 0xC1AA,0xA7AA,0xAAAA,0x791A,0xAAAA,0x793A,0xAAAA,0x7997,
 0xC999,0x999A,0xC999,0x991A,0xC999,0x97AA,0xC999,0x9AAA,
 0xC999,0x9AAA,0xC999,0x9AAA,0xC999,0x9AAA,0xC999,0x9AAA,
 0x1D99,0xAAA8,0x9999,0xAA73,0x9999,0xAA39,0x9999,0xA199,
 0x9999,0xAC99,0x9999,0xAC99,0x9999,0xAC99,0x9999,0xAC99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x28AA,0xAAAA,0x2AAA,0xAAAA,0x22AA,

 0x2AAA,0x22AA,0x2AAA,0x222A,0x22AA,0x5522,0x222A,0x5555,
 0x5522,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x222A,0xAAA2,0x5552,0x2255,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55E5,0x5555,0x0000,0x5555,
 0xAAAA,0xAAAA,0xA2A2,0xAAAA,0xA222,0xAA2A,0xAA22,0xAA2A,
 0xA225,0xAAAA,0xA255,0xAAA8,0x2555,0xAA8A,0x2555,0xA88A,
 0x993A,0xC999,0x997A,0x6999,0x91AA,0x9999,0x1AAA,0x9999,
 0xAAAA,0x9967,0xAAAA,0xB8AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xDAAA,0xAAAA,0x96AA,0xAAA7,0x99D7,0x9AC9,0x6999,
 0x9AC9,0xAB99,0xCA7C,0xAAAB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA69,0x9AAA,0xAA79,0x9AAA,0xAAA1,0x91AA,0xAAAA,0x996A,
 0xAAAA,0x99CA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xAD99,0x9999,0xAD99,0x9999,0x7999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDAAA,0x9999,0xDAAA,0x9999,0x97AA,0x9999,0x9911,0x9999,
 0x99BB,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA999,0xAAAA,0xA999,0xAAAA,0x1999,0xAAAA,0x9999,0xAAA6,
 0x9999,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x991A,0xD999,0x96AA,0x3999,0x38AA,0x9999,0x8AAA,0x9996,
 0xAAAA,0x93BA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x999C,0xAAAA,0x9996,0x8AA7,0x9993,0x3A19,0x9999,
 0x9AC9,0x8C99,0xCA71,0xAAA7,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA699,0xAAAA,0xA899,0xAAAA,0xAA79,0x8AAA,0xAAA7,0x3AAA,
 0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9997,0x9999,0x9997,0x9999,0x999C,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAA73,0xAAAA,0xA699,0xAAAA,
 0xAC99,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x7AAA,0xAAAA,0x7AAA,0xAAAA,0xC8AA,0xAAAA,0x93AA,
 0xAAAA,0x93AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xC999,0x9999,0xC999,0x9999,0x3999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,0xAA69,0xAAAA,
 0xAAC9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9CAA,0xAAAA,0x9CAA,0xAAAA,0x9DFA,0xAAAA,0x999F,
 0xAAAA,0x999F,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,0x9999,0xA799,
 0x9999,0xA799,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8AAA,0x7993,0x38AA,0x7999,0x99C7,0x7999,0x9999,0x7999,
 0x9999,0x7999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x7AAA,0x9999,0x7AAA,0x9999,0xC8AA,0x9999,0x93AA,0x9999,
 0x93AA,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC999,0x9AAA,0xC999,0x3AAA,0x3999,0x6AA7,0x9999,0xFA69,
 0x9999,0xAAC9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x7C99,0x9999,0x9399,0x9999,0x9999,0x9999,0x9999,
 0x9997,0x7999,0xCB8A,0xA8BC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA86,0xAAAA,0xAA79,0xAAAA,0xAAA3,0xAAAA,0xAAA7,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x522A,0xAAAA,0x5222,0xAAAA,0x5522,0xA8AA,0x552A,
 0x88AA,0x5552,0xAAAA,0x5552,0xAAAA,0x5552,0x2AAA,0x5552,
 0x5555,0x00E5,0xE555,0x0000,0x0555,0x0000,0x0E55,0x0000,
 0x0055,0x0000,0x0E55,0x0000,0x0055,0x0000,0x0055,0x0000,
 0x0000,0x55E0,0x0000,0x5E00,0x0000,0xE000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA255,0xA88A,0xA225,0x8888,0x8A22,0x8888,0x4482,0x8844,
 0x44F2,0x8844,0x4445,0x8444,0x4FAE,0x8444,0x4F45,0x8444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBAAA,0xAAAA,0x96AA,0xAAAA,0x996A,0xAAAA,0x999C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xD61A,0xFC1A,
 0x9993,0x99CA,0x3999,0x931A,0xA699,0x68AA,0xA799,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAA1,
 0x9C1D,0x1AAD,0x9999,0x7AAD,0x9999,0xAAAD,0x9996,0xAAAD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x993A,0x9999,0x99DA,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA877,0x777A,
 0xA699,0x999A,0xA199,0x999A,0xAAF9,0x999A,0xAAA9,0x999A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7A77,0x7777,
 0x9AD9,0x9999,0x9AD9,0x9999,0x9AB9,0x9999,0x9AA1,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA777,0x777F,
 0xAD99,0x999C,0xAD99,0x999C,0xAD99,0x9997,0xAD99,0x997A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x77A7,0x7777,
 0x9979,0x9999,0x9389,0x9999,0x38A9,0x9999,0xCAA9,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xAAAF,
 0x9999,0x1AA9,0x9999,0xBAA6,0x3999,0xAAAA,0x3999,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7777,0xAF77,
 0x9999,0xA999,0x9999,0xAD99,0x9968,0xAAB9,0x997A,0xAAA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,0xAAAA,0x52A8,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA2AA,0xAAA8,0xA8AA,0xAAAA,
 0xAAA2,0x2222,0x222A,0x5555,0x5552,0x5555,0x5555,0x5555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0xA88A,0x2225,0xAA8A,0x2555,0xAAA2,0x5555,0xAA22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0x5552,0x2AAA,0x5522,0x2AAA,0x552A,0xAAAA,0x522A,
 0x8AA2,0xAAAA,0xAAAA,0x88A8,0xAAAA,0x8888,0xAAAA,0x4888,
 0x0055,0x0000,0x0E55,0x0000,0x0055,0x0000,0x0052,0x0000,
 0x058A,0x0000,0x02F8,0x0000,0xEAF4,0x000E,0x2444,0x0E55,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xE000,0x0000,0x2000,0x0000,0xFA50,0xE000,0xFF85,
 0x4F45,0xA444,0x4FAE,0xA444,0x4F85,0xA444,0x4F85,0xA444,
 0x444A,0xA444,0x44F4,0xA444,0x444F,0xA844,0x4444,0xA844,
 0xFAAA,0x9999,0x6AAA,0x9999,0x98AA,0x9999,0x91AA,0x9999,
 0x96AA,0x9999,0x99AA,0x9999,0x99AA,0x9999,0x997A,0x9999,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,

 0x9998,0xAAAD,0x99CA,0xAAAD,0x998A,0xAAAD,0x9DAA,0xAAAD,
 0x91AA,0xAAAD,0x97AA,0xAAA6,0x7AAA,0xAAA8,0xAAAA,0xAAAA,
 0xAAA9,0x999A,0xAAA9,0x699A,0xAAA9,0x199A,0xAAA9,0x799A,
 0xAAA9,0x833A,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,
 0xAD99,0x93AA,0xAD99,0x9CAA,0xAD99,0x97AA,0xAD99,0x9FAA,
 0xAD99,0x3AAA,0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,

 0xFAA9,0x9999,0xAAA9,0x999D,0xAAA9,0x9991,0xAAA9,0x9998,
 0xAAA3,0x996A,0xAAAA,0x997A,0xAAAA,0x93AA,0xAAAA,0x9CAA,
 0x9999,0xAAA7,0x9999,0xAAA6,0x9999,0xAA89,0x9999,0xAA19,
 0x9999,0xAA39,0x9999,0x7F99,0x9999,0xFC99,0x9999,0xA999,
 0x39BA,0xAAAA,0xC96A,0xAAAA,0xF998,0xAAAA,0xA691,0xAAAA,
 0xA793,0xAAAA,0xAA39,0xAAAA,0xAA19,0xAAAA,0xAA86,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,

 0xA2AA,0x552A,0xAA2A,0x5552,0x2A2A,0x5555,0x2AA2,0x5555,
 0x52A2,0x5555,0x52AA,0x5555,0x552A,0x0555,0x552A,0x0555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,0x5555,
 0x00E5,0xEEE0,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0xAA25,0x5555,0xA255,0x5555,0xA255,0x5555,0xA225,
 0x5555,0x8A25,0x5EE0,0x88AA,0x5000,0x8888,0x0000,0x8848,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAA88,0xAAAA,0x8888,0xAA88,0x8888,0xAA88,

 0xAAAA,0x488A,0xAAAA,0x488A,0xAAAA,0x888A,0xAAAA,0x888A,
 0xAAAA,0x888A,0xAAAA,0x888A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4F44,0x2222,0xF444,0xF484,0x4444,0xFFFF,0x4448,0x4444,
 0x4488,0x4444,0x8888,0x4448,0xAAAA,0x488A,0xAAAA,0x888A,
 0xA252,0x4FF4,0xF44F,0x444F,0xFFFF,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x8444,0x4444,0xA888,0x8888,0xAA88,
 0x4444,0xAA84,0x4444,0xAAA8,0x8444,0xAAAA,0x8844,0xAAAA,
 0xAA84,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x997A,0x9999,0x997A,0x9999,0x997A,0x9999,0x997A,0x9999,
 0x99AA,0x9999,0x99AA,0x9999,0x96AA,0x9999,0x91AA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAA8,0x9FAA,0xAAA6,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,
 0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,

 0xAAAA,0x9FAA,0xAAAA,0xDAAA,0xAAAA,0x1AAA,0xAAAA,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xB999,0x9999,0x6999,0x9999,0x9999,0x9999,0x9999,
 0x999D,0x9999,0x999D,0x9999,0x999D,0x9999,0x999D,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0xA8A2,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x552A,0x0E55,0x555A,0x0055,0x5552,0x0055,0x5552,0x0055,
 0x5552,0x0055,0x5522,0x00E5,0x5522,0x00E5,0x522A,0x0022,

 0x0000,0x4842,0x0000,0x448E,0x0000,0x4F80,0x0000,0x4F80,
 0x0000,0x4F45,0x0000,0x44F2,0x0000,0x4F45,0x0000,0x4F45,
 0x8844,0xAAAA,0xA844,0xAAAA,0xA444,0xAAAA,0xA444,0xAAAA,
 0xA444,0xAAAA,0x8444,0xAAAA,0x8444,0xAAA8,0xA444,0xAAA8,
 0x8AAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9FAA,0x9999,0x6AAA,0x9999,0xFAAA,0x9999,0xAAAA,0x9991,
 0xAAAA,0x991A,0xAAAA,0x9BAA,0xAAAA,0x8AAA,0xAAAA,0xAAAA,

 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xA199,0x8AAA,
 0xC999,0x9C7A,0x9999,0x99CA,0x9961,0x69CA,0xAAAA,0xAAAA,
 0x91AA,0xAAA6,0x938A,0xAAA1,0x996A,0xAAA8,0xB996,0xAAAA,
 0xAC99,0xFAAA,0xAAC9,0xCAAA,0xAAA7,0x8AAA,0xAAAA,0xAAAA,
 0x99DA,0x9999,0x99DA,0x9999,0x99DA,0x9999,0x993A,0x9999,
 0x9996,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0xAAAA,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAA89,0xAAAA,
 0xA739,0xAAAA,0xAD99,0xAAAA,0xA7CC,0xAAAA,0xAAAA,0xAAAA,

 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x9FAA,0x9999,
 0x936A,0x9999,0x9997,0x9999,0xCC1A,0xCCCC,0xAAAA,0xAAAA,
 0xAD99,0xAAAA,0xAD99,0xAAAA,0xAD99,0xAAAA,0xA399,0xAAA2,
 0x3999,0xAAA1,0x9999,0xAAA9,0xCCCC,0xAAAB,0xA8A2,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x31AA,0xAAAA,0x99AA,0xAAAA,0xC7AA,0xAAAA,0xAAAA,
 0x999D,0x9999,0x999D,0x9999,0x999D,0x9999,0x9993,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,
 0xAA63,0xAAAA,0xA799,0xAAAA,0xAA1C,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x82AA,0xAAAA,0x82AA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,
 0x222A,0x0282,0xA22A,0x548A,0xAAA8,0x8F88,0x8AA8,0x4448,
 0x8888,0xF444,0x8888,0x4444,0x8AAA,0x4444,0xAAAA,0x4448,
 0x0000,0x0000,0x0000,0x0000,0x00E2,0x0000,0x55AF,0x0555,
 0x88FF,0x5F48,0xFFF4,0x4FFF,0x4444,0xF444,0x4444,0x4444,

 0xE000,0x44F8,0x5000,0x44FF,0xE000,0x44F4,0x5550,0x44F4,
 0x82A2,0x444F,0xF884,0x444F,0xFF4F,0x8844,0x4444,0xAAA4,
 0xA844,0xAAAA,0xAA84,0xAAAA,0xAAA4,0xAAAA,0xAAA4,0xAAAA,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,
 0x8AAA,0xAA2A,0x8AAA,0x222A,0xAA2A,0x5222,0x2A22,0x5555,
 0x52A2,0x5555,0x552A,0x5555,0x5552,0x5555,0x5552,0x5555,

 0x2AAA,0xAA22,0x5522,0x2225,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55E5,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAAAA,0xA225,0xAAAA,
 0xA255,0xAAAA,0x2555,0xAA8A,0x2555,0xAAA2,0x2555,0xAAA2,
 0xAAAA,0x448A,0xAAAA,0x88AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4448,0x4444,0x888A,0x8488,0x8AAA,0xA888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA444,0xAAA8,0xA444,0xAAAA,0xA888,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2A2A,0xAAAA,0x2AA2,0x2AAA,0x52AA,0x8A2A,0x52A8,
 0x8A2A,0x5528,0xAAAA,0x552A,0xAAAA,0x552A,0xAAAA,0x552A,
 0x5555,0x0E55,0x5555,0x0005,0x5555,0x0005,0x5555,0x000E,
 0xE555,0x0000,0x0555,0x0000,0x0555,0x0000,0x0E55,0x0000,
 0x2555,0xAA8A,0xA255,0xAA88,0x8A25,0xA888,0x888E,0xA888,
 0x8480,0x8888,0x4F20,0x8888,0x88E0,0x8444,0x8A00,0x8444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA888,0xAAAA,0xA888,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0x552A,0xAAAA,0x522A,0xAAAA,0x522A,0xAAAA,0x222A,
 0x8AAA,0x22AA,0x882A,0xAAAA,0x88AA,0x8AA8,0xAA8A,0x88AA,
 0x0055,0x0000,0x0055,0x0000,0x0E55,0x0000,0x0525,0x0000,
 0xE8A2,0x0000,0xE888,0x0000,0xA848,0x00E5,0xF444,0x55A4,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x5000,0x0000,0xA000,0x0000,0x85E0,

 0x4450,0x4444,0xFF20,0x4444,0x4FA0,0x4444,0x4F45,0x8444,
 0x44FA,0x8444,0x44F4,0x8444,0x444F,0x8444,0x444F,0xA844,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA88,0xAAAA,0xAA88,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA699,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9937,0xCAC6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAB99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999C,0xAAAB,
 0xAAAA,0x48AA,0xAAAA,0x88AA,0xAAAA,0x88AA,0xAAAA,0x88AA,
 0xAAAA,0x88AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAA69,

 0xFF44,0x84FF,0x4444,0xFF44,0x4444,0x4444,0x4488,0x4444,
 0x4AAA,0x4444,0xAAAA,0x444A,0xAAAA,0x888A,0x9997,0xC999,
 0x5002,0x44A2,0x452F,0x4FF4,0x44FF,0x44FF,0x4FF4,0x4444,
 0x4444,0x4444,0x4444,0xA444,0x4448,0xA844,0xA888,0xAA88,
 0x4444,0xAA44,0x4444,0xAA84,0x4444,0xAAA8,0x8444,0xAAA8,
 0x8884,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0x3AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7993,0xAAAA,0x73AA,

 0xAAAA,0xA9AA,0xAAAA,0xA9AA,0xAAAA,0xA9AA,0xAAAA,0xA9AA,
 0xAAAA,0x99AA,0xAAAA,0xA9AA,0xAAAA,0xA9AA,0xAAAA,0x999A,
 0xC3AA,0xAAAA,0xD7AA,0x997A,0xD7AA,0x3AAA,0xCDAA,0x3AAA,
 0xAC99,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAC9,0x99CA,
 0xAAAA,0xAAAA,0x3937,0x9BA8,0xCAD9,0x7988,0xAAAC,0xACCA,
 0xAAA7,0x99CA,0xAAA7,0xAC1A,0xAAA7,0xC3AA,0xA999,0x3FAA,
 0xAAAA,0xAAAA,0xAD99,0xCAAA,0x66AA,0x98AA,0x3AAA,0x98A8,
 0x9999,0x6AA7,0xAAAA,0xAAAA,0x9FAA,0xDCA8,0xB399,0x3CAA,

 0xAAAA,0xAAAA,0x9399,0x7AAA,0x9FAF,0x3AAA,0xAAAF,0x3AAA,
 0xC999,0xBAAA,0x3BAA,0xAAA7,0x38AA,0x3BA7,0xC999,0x3BAA,
 0xAAAA,0xAAAA,0x3993,0xAAAB,0x3AAB,0xAAAB,0xAAAB,0xAAAA,
 0xD999,0xAAAA,0x3FAA,0xAAAC,0xDAA8,0xAAAC,0xD993,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xCAAA,
 0xFA73,0xCAC9,0xAAA3,0xCACC,0xAAC9,0xCAAA,0x9937,0xAAA6,
 0x8AAA,0xAAC3,0xAAAC,0xAAD7,0xAAB9,0xAACC,0x993D,0xAAA6,

 0xCCAC,0xAB6A,0xCCAC,0xAB6A,0xCCAC,0xAB6A,0xCCAA,0xAAAA,
 0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0x999C,0x3AB9,
 0xCDAA,0xAAA6,0xA38A,0xAAA9,0xA61A,0xAAB6,0xA7DA,0xAA61,
 0x9998,0xAA99,0xAA61,0xA76A,0xAA7D,0xA61A,0xAC99,0x699C,
 0xAA3A,0xAC38,0xAA3A,0xA6BA,0xAA3A,0xAB37,0x999A,0xAAB9,
 0xAA3A,0xAA63,0xAA3A,0xAB3A,0xAA3A,0xA9BA,0xC999,0x96AA,
 0xBA37,0xCCA6,0xBA37,0xCCA6,0xBA37,0xCCA6,0xBAAA,0xAAA6,
 0xBAAA,0xAAA6,0xBAAA,0xAAA6,0xBAAA,0xAAA6,0x997A,0xAC99,

 0x3AAA,0xAAAA,0x99CA,0xC999,0x3AAA,0xAAAA,0x3AAA,0xAAAA,
 0x3AAA,0xAAAA,0x3AAA,0xAAAA,0x9AAA,0x9CA7,0xCAAA,0xB399,
 0xAAAA,0xAAAA,0xCAAA,0xB999,0xD1AA,0x3AAA,0x83AA,0x7AAA,
 0xA3AA,0xAAAA,0x83AA,0x7AAA,0xD1A7,0x3AAA,0xCAAA,0xB999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA7,0xAAAA,0xAAAD,0xAAAA,
 0xAAA3,0xAAAA,0xAAAD,0xAAAA,0xAAA7,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x93AA,0x999C,0x3AAA,0xAAB9,0x3AAA,0xAAA1,
 0x3AAA,0xAAA7,0x3AAA,0xAAA1,0x3AAA,0xAAB9,0x3AAA,0x993B,

 0xAAAA,0x73AA,0xAAAC,0x73AA,0xAA73,0x73AA,0xAA67,0x73AA,
 0xAA37,0x73AA,0xAA67,0x73AA,0xAA73,0x73AA,0xBAAC,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0x999C,0xAAAA,0x8AA7,0xAAAA,0xAAAA,
 0xAAAA,0x999C,0xBAAA,0xAAF3,0xCAAA,0xCAAD,0xAA39,0xD993,
 0xAAAA,0xAAAA,0xAAAC,0xAC99,0xAAB3,0xAA3F,0xAACC,0xA7DA,
 0xAAC9,0xA6BA,0xAACC,0x83AA,0xAAC9,0x6CAA,0xAC96,0x9AAA,
 0xAAAA,0xAAAA,0xC99A,0xAAAA,0xA6BA,0xAAAA,0xAF3A,0xAAAA,
 0xAA3F,0xAAAA,0xAAB6,0xAAAA,0xAAA9,0x91AA,0xAAAC,0x91AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0xAAAA,0xAAAD,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9996,0xAAAA,0xAB6A,0xAAAA,0xAB6A,0xAAAA,0xAB6A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA839,0xAAAA,0xA6CA,0xAAAA,0xA9AA,0x7997,0xA9AA,0x93AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8393,0x99FA,0x8CAD,0xAC3A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAF39,0x37AA,0xA3CA,0xB3AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB399,0x38AA,0xB3AA,0x66AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC399,0xAAAA,0xC6AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x97AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAC99,0xAAAA,0xA3CC,0xAAAA,0x7D83,0xAAAA,0xC1A3,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x93AA,0xAF99,
 0xA31A,0xAAAA,0xACCA,0xAAAA,0x9999,0xAAC9,0xACCA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9938,0xAAAD,0xAA73,0xAA37,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xF99C,0xAD93,0x99AA,0xACAC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,0xAAA6,0xCAAA,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99BA,0xAAA6,0xBAAA,0xAAA6,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC99A,0xA699,0x93AA,0x798F,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x38AA,0xC399,0x66AA,0xC6AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCAAA,0xAAAC,0xCAAA,0xAAAC,0x99AA,0x9999,0xCAAA,0xAAAC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x97AA,0x9379,0xAAAA,0xAD93,
 0x3AAA,0xAAA7,0x3AAA,0xAAA7,0x93AA,0xAA99,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9C83,0x9CAC,0xCA8C,0xAAAC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA3,0x993F,0xAAA3,0xAAC9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA3A,0xAAAA,0xAA3A,0xCA36,0x9999,0xAA3C,0xAA3A,

 0xAAAA,0x9AAA,0xAAAA,0xCCAA,0xAAAA,0x9993,0xAAAA,0x9BAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAC9,0x999A,0xAAAA,0x9AAA,
 0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x937A,0xAAAA,0xA83F,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAC9,0xD69C,0xACCA,0x69BA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAF99,0x37AA,0xADCA,0xB3AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB399,0xAAAA,0xB3AA,0xAAAA,
 0xAAAA,0xAB6A,0xAAAA,0x996A,0xAAAA,0xAB6A,0xAAAA,0xAB6A,
 0xAAAA,0x9996,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA6CA,0xC3AA,0xAAD9,0x73AA,0xAAAA,0x73AA,0xAAAA,0x73AA,
 0xAAA6,0x999C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAD7,0xAAAA,0x999B,0xAAAA,0xAAD8,0xAAAA,0xAC6A,
 0xAA99,0x9DAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xBCAA,0xB3AA,0xC999,0x9BAA,0xAAAA,0xAAAA,0x13AA,0x83BA,
 0xAC99,0x33BA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x66AA,0xAD99,0x9FAA,0xC3FA,0xAAAA,0xCDAA,0x79AA,
 0xAD99,0x39AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xF399,0xAAAA,0xDDAA,0xAAAA,0xDCAA,0xAAAA,
 0xF399,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xCAAA,0xAAAA,0x3AAA,0xAAAA,0x38AA,0xAAAA,0xCCAA,
 0xAAAA,0x99CA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x38AC,0xAAAA,0x9999,0xAAAF,0xCAAA,0xAAAC,0x8AAA,0xAAA3,
 0x9BA6,0xAA99,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xACCA,0x1AAA,0xACCA,0xCAAA,0xACCA,0x1AAA,0xACCA,0xAAAA,
 0x9999,0xAAC9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0xA7DA,0xAAAC,0xABCA,0xAAA6,0xA7DA,0xAA73,0xAA3B,
 0x9938,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x79AA,0xAAAA,0xA9AA,0xAAAA,0xA9AA,0xAAAA,0xA9AA,0xAAAA,
 0x9996,0xAA39,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBAAA,0xAAA6,0xBAAA,0xAAA6,0xBAAA,0xAAA6,0xBAAA,0xAAA6,
 0x993A,0xB999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC3AA,0xBCAA,0x73AA,0xBCAA,0x73AA,0xBCAA,0x73AA,0xBCAA,
 0x999A,0x9967,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x66AA,0xAAAA,0x9FAA,0xF399,0xAAAA,0xDDAA,0x79AA,0xDCAA,
 0x39AC,0xF399,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0xD8AD,
 0x8AAA,0xD993,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAC3,0xAAAA,0xAA73,0xAAAA,0xAA73,0xAAAD,0xAA73,
 0x9CAA,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCAAA,0xAAAC,0xCAAA,0xAAAC,0xCAAA,0x8AAC,0x1AAA,0x9BAD,
 0xAAAA,0xB993,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AA3,0xAAAC,0xCAA3,0xAAAC,0x1AA3,0xAAA6,0x8AA3,0xAAB9,
 0xAA39,0x9937,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAA3A,0xAAAA,0xAA3A,0xAAAA,0xAA3A,0xA89C,0xA79A,
 0xAAF3,0x99CA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xA79C,0x9AAA,
 0xAAB3,0x999C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAA16,0xAAAA,0xAA76,0xAAAA,0xAA16,0xAAAA,0xA83F,
 0xAC99,0x937A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA9AA,0xA9BA,0xA3AA,0xA6BA,0xA9AA,0xA6BA,0xAC6A,0xA6BA,
 0xAAC9,0x699C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA3AA,0xB3AA,0xA3AA,0x9BAA,0xA3AA,0xAAAA,0xA3AA,0x83BA,
 0x9997,0x33BA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAD99,0xAAAA,0xC3FA,0xAAAA,0xCDAA,0xFAAA,
 0xAD99,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA8A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA899,0xAAAA,
 0xA899,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA2AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA82A,
 0x2AAA,0x2AA2,0x22AA,0x22AA,0xA2AA,0x552A,0xAA2A,0x5552,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x888A,0x2AAA,0x222A,
 0x2222,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,
 0x2222,0xAAAA,0x2555,0xAAAA,0x5555,0x8A22,0x5555,0x8A25,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA88,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,
 0xAAAA,0xA888,0xAAAA,0x2AA8,0xAAAA,0x22AA,0xA88A,0x552A,

 0x888A,0x8AAA,0x888A,0x8AA8,0x888A,0xAAAA,0xAAAA,0x2222,
 0x222A,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xA2AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAA8A,
 0x2225,0xAA8A,0x2555,0xAAA2,0x5555,0xAA22,0x5555,0xA225,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0xAAAA,
 0x2AAA,0x88A2,0xAAAA,0xA8AA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0x2AAA,0x5555,0x52AA,0x5555,0x5228,0x5555,0x552A,0xE555,
 0x5552,0x0555,0x5552,0x0E55,0x5552,0x0055,0x5555,0x00E5,

 0x5555,0x5555,0x5555,0x5555,0xEE55,0x55E0,0x0000,0x5E00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0xA255,0x5555,0x2255,0x5555,0x2555,0x5555,0x2555,
 0x555E,0x2255,0x5500,0xA225,0x5000,0x8AA2,0x5000,0x8888,
 0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,
 0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,0xAA88,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0xA2AA,

 0xA8AA,0x5552,0x2AAA,0x5552,0x2AAA,0x5555,0x52A2,0x5555,
 0x52AA,0x5555,0x52AA,0x0555,0x552A,0x0555,0x552A,0x0E55,
 0x5555,0x5555,0x5555,0x5555,0xE555,0x555E,0x00E5,0xE000,
 0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x2255,0x5555,0xA255,0x5555,0xA225,0x555E,0x8A25,
 0x5000,0x88AA,0x5000,0x888A,0x0000,0x88FA,0x0000,0x4845,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAA8,0xAAAA,
 0xAA88,0xAAAA,0x8888,0xAAAA,0x8888,0x8888,0x8844,0x8888,

 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2A2A,0xAAAA,0x2A2A,
 0xAAAA,0x2AAA,0xAAAA,0xAA82,0x2AAA,0xAA88,0xA2AA,0x8884,
 0x5555,0x0005,0x5552,0x000E,0x5552,0x0000,0x2222,0x000E,
 0xA222,0x0005,0x8AAA,0x000A,0x888A,0x00E4,0x4888,0x0588,
 0x5000,0x8884,0xE000,0x8844,0x0000,0x444A,0x0000,0x44FA,
 0xE000,0x44F4,0xA000,0x444F,0xFE00,0x444F,0xF500,0x444F,
 0xAA88,0xAAAA,0xA888,0xAAAA,0xA888,0xAAAA,0x8884,0xAAAA,
 0xAA84,0xAAAA,0xAA84,0xAAAA,0xAA84,0xAAAA,0xAA84,0xAAAA,

 0xAAAA,0x8AAA,0xAAAA,0x88A2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0x2AAA,
 0x552A,0x0E55,0x5552,0x0E55,0x5552,0x0055,0x5522,0x0055,
 0x552A,0x00E5,0x552A,0x0055,0x222A,0x05A2,0x222A,0x0AA2,
 0x0000,0x44A0,0x0000,0x4F20,0x0000,0x4FA0,0x0000,0x4F8E,
 0x0000,0x4FF5,0x0000,0x4F45,0x0000,0x4F45,0x0000,0x44FA,
 0x8444,0xAA88,0x8444,0xAAA8,0x8444,0xAAAA,0x8444,0xAAAA,
 0x8444,0xAAAA,0x8444,0xAAA8,0xA444,0xAAAA,0xA444,0xAAAA,

 0x8AAA,0x8888,0x8A2A,0x88AA,0xAAAA,0x8AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4448,0xEAF4,0x4444,0xAFF4,0x4448,0xFF44,0x4448,0xF444,
 0x448A,0x4444,0x888A,0x4444,0xAAAA,0x4448,0xAAA2,0x448A,
 0x0000,0x0000,0x0EE5,0x0000,0x2AA8,0xEE00,0x4FFF,0x555E,
 0x4FF4,0x2A88,0x4444,0x484F,0x4444,0xFFF4,0x4444,0x4444,
 0xFAE0,0x4444,0xFFA0,0x4444,0x4F40,0x8444,0x4F45,0xA844,
 0x44F8,0xAA44,0x444F,0xAA84,0x444F,0xAA88,0x8444,0xAA88,

 0xAA84,0xAAAA,0xA884,0xAAAA,0xA8A8,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2AAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x82AA,0xAAAA,0xA2AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x222A,0x2F8A,0xAAA8,0x8488,0x8AA8,0x4448,0x8888,0x4444,
 0x8888,0x4444,0x8AAA,0x4448,0xAAAA,0x444A,0xAAAA,0x448A,
 0x0000,0x0000,0x00E2,0x0000,0x52AF,0x0055,0x84FF,0xEA88,
 0xFFF4,0x2FFF,0x4444,0x4F44,0x4444,0x4444,0x4444,0x4444,

 0x0000,0x44F4,0x5000,0x44F4,0x25E0,0x44F4,0x8A25,0x444F,
 0xF448,0x4444,0x4FF4,0x8844,0x4444,0xAAA4,0x4444,0xAAAA,
 0xA844,0xAAAA,0xA844,0xAAAA,0xA884,0xAAAA,0xAA84,0xAAAA,
 0xAA88,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
};

const unsigned short startMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0004,
 0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
 0x0015,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x002B,0x0001,0x0816,0x002C,0x002D,0x002E,
 0x001A,0x002F,0x0030,0x0031,0x001E,0x0032,0x0020,0x0033,
 0x0034,0x0023,0x0035,0x0036,0x0037,0x0038,0x0028,0x0039,
 0x003A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0054,0x0055,0x0056,0x0057,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,
 0x005E,0x005F,0x0060,0x0061,0x0001,0x0001,0x0062,0x0063,
 0x0064,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0065,0x0066,0x0067,0x0068,0x0069,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x006A,0x006B,0x006C,0x041A,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0001,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0078,0x0079,0x007A,0x007B,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x007C,0x006B,0x007D,0x041A,0x007E,0x006E,
 0x007F,0x0080,0x0081,0x0C2D,0x0001,0x0082,0x0083,0x0000,
 0x0084,0x0085,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0086,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0001,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0096,0x0097,
 0x0098,0x0099,0x0001,0x0001,0x0001,0x0001,0x009A,0x009B,
 0x009C,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x009D,0x009E,
 0x0056,0x009F,0x00A0,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x00A1,0x00A2,
 0x00A3,0x00A4,0x00A5,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x00A6,0x00A7,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,
 0x00AD,0x00AE,0x0001,0x0001,0x0001,0x00AF,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x00B0,0x00B1,0x00B2,0x00B3,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x0001,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x0001,0x00CD,0x00CE,0x00CF,0x0001,0x00D0,
 0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x0001,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x00F7,0x00F8,0x00F9,0x00FA,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x00FB,0x00FC,0x00FD,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0103,0x0104,0x0105,0x0106,0x0107,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0108,0x0109,0x0000,0x010A,0x010B,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x010C,0x010D,0x0000,0x010E,0x010F,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0115,0x0116,0x0117,0x0118,0x0119,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startPal[256] __attribute__((aligned(4)))=
{
 0x0421,0x4EB4,0x1D28,0x73BD,0x31CD,0x14C5,0x6739,0x3E31,
 0x29AB,0x7FFF,0x216A,0x4A73,0x5AD6,0x6F7B,0x0863,0x35EE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
